﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_DetalladoDAOT" targetNamespace="http://tempuri.org/DS_DetalladoDAOT.xsd" xmlns:mstns="http://tempuri.org/DS_DetalladoDAOT.xsd" xmlns="http://tempuri.org/DS_DetalladoDAOT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SigePrueba_17_08_2009ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SigePrueba_17_08_2009ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SigePrueba_17_08_2009ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_DetalladoDAOT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_DetalladoDAOT" msprop:Generator_UserDSName="DS_DetalladoDAOT" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_DetalleDAOT" msprop:Generator_UserTableName="DT_DetalleDAOT" msprop:Generator_RowDeletedName="DT_DetalleDAOTRowDeleted" msprop:Generator_TableClassName="DT_DetalleDAOTDataTable" msprop:Generator_RowChangedName="DT_DetalleDAOTRowChanged" msprop:Generator_RowClassName="DT_DetalleDAOTRow" msprop:Generator_RowChangingName="DT_DetalleDAOTRowChanging" msprop:Generator_RowEvArgName="DT_DetalleDAOTRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DetalleDAOTRowChangeEventHandler" msprop:Generator_TablePropName="DT_DetalleDAOT" msprop:Generator_TableVarName="tableDT_DetalleDAOT" msprop:Generator_RowDeletingName="DT_DetalleDAOTRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="doc_FechaEmision" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="tdoc_NombreCorto" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="tdoc_NombreCorto" msprop:Generator_ColumnPropNameInRow="tdoc_NombreCorto" msprop:Generator_ColumnVarNameInTable="columntdoc_NombreCorto" msprop:Generator_ColumnPropNameInTable="tdoc_NombreCortoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_Serie" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_Serie" msprop:Generator_ColumnPropNameInRow="doc_Serie" msprop:Generator_ColumnVarNameInTable="columndoc_Serie" msprop:Generator_ColumnPropNameInTable="doc_SerieColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_Codigo" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_Codigo" msprop:Generator_ColumnPropNameInRow="doc_Codigo" msprop:Generator_ColumnVarNameInTable="columndoc_Codigo" msprop:Generator_ColumnPropNameInTable="doc_CodigoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Numero" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Numero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Documento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Documento" msprop:Generator_ColumnPropNameInRow="Documento" msprop:Generator_ColumnVarNameInTable="columnDocumento" msprop:Generator_ColumnPropNameInTable="DocumentoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_SubTotal" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_SubTotal" msprop:Generator_ColumnPropNameInRow="doc_SubTotal" msprop:Generator_ColumnVarNameInTable="columndoc_SubTotal" msprop:Generator_ColumnPropNameInTable="doc_SubTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_Igv" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_Igv" msprop:Generator_ColumnPropNameInRow="doc_Igv" msprop:Generator_ColumnVarNameInTable="columndoc_Igv" msprop:Generator_ColumnPropNameInTable="doc_IgvColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_Total" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_Total" msprop:Generator_ColumnPropNameInRow="doc_Total" msprop:Generator_ColumnVarNameInTable="columndoc_Total" msprop:Generator_ColumnPropNameInTable="doc_TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_TotalAPagar" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_TotalAPagar" msprop:Generator_ColumnPropNameInRow="doc_TotalAPagar" msprop:Generator_ColumnVarNameInTable="columndoc_TotalAPagar" msprop:Generator_ColumnPropNameInTable="doc_TotalAPagarColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IdEstadoDoc" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdEstadoDoc" msprop:Generator_ColumnPropNameInRow="IdEstadoDoc" msprop:Generator_ColumnVarNameInTable="columnIdEstadoDoc" msprop:Generator_ColumnPropNameInTable="IdEstadoDocColumn" type="xs:long" minOccurs="0" />
              <xs:element name="edoc_Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="edoc_Nombre" msprop:Generator_ColumnPropNameInRow="edoc_Nombre" msprop:Generator_ColumnVarNameInTable="columnedoc_Nombre" msprop:Generator_ColumnPropNameInTable="edoc_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Percepcion" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Percepcion" msprop:Generator_ColumnPropNameInRow="Percepcion" msprop:Generator_ColumnVarNameInTable="columnPercepcion" msprop:Generator_ColumnPropNameInTable="PercepcionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Detraccion" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Detraccion" msprop:Generator_ColumnPropNameInRow="Detraccion" msprop:Generator_ColumnVarNameInTable="columnDetraccion" msprop:Generator_ColumnPropNameInTable="DetraccionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Retencion" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Retencion" msprop:Generator_ColumnPropNameInRow="Retencion" msprop:Generator_ColumnVarNameInTable="columnRetencion" msprop:Generator_ColumnPropNameInTable="RetencionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RucDni" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RucDni" msprop:Generator_ColumnPropNameInRow="RucDni" msprop:Generator_ColumnVarNameInTable="columnRucDni" msprop:Generator_ColumnPropNameInTable="RucDniColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Moneda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Moneda" msprop:Generator_ColumnPropNameInRow="Moneda" msprop:Generator_ColumnVarNameInTable="columnMoneda" msprop:Generator_ColumnPropNameInTable="MonedaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdMoneda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdMoneda" msprop:Generator_ColumnPropNameInRow="IdMoneda" msprop:Generator_ColumnVarNameInTable="columnIdMoneda" msprop:Generator_ColumnPropNameInTable="IdMonedaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="SubTotalSol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="SubTotalSol" msprop:Generator_ColumnPropNameInRow="SubTotalSol" msprop:Generator_ColumnVarNameInTable="columnSubTotalSol" msprop:Generator_ColumnPropNameInTable="SubTotalSolColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SubTotalDol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="SubTotalDol" msprop:Generator_ColumnPropNameInRow="SubTotalDol" msprop:Generator_ColumnVarNameInTable="columnSubTotalDol" msprop:Generator_ColumnPropNameInTable="SubTotalDolColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_IgvSol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_IgvSol" msprop:Generator_ColumnPropNameInRow="doc_IgvSol" msprop:Generator_ColumnVarNameInTable="columndoc_IgvSol" msprop:Generator_ColumnPropNameInTable="doc_IgvSolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_IgvDol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_IgvDol" msprop:Generator_ColumnPropNameInRow="doc_IgvDol" msprop:Generator_ColumnVarNameInTable="columndoc_IgvDol" msprop:Generator_ColumnPropNameInTable="doc_IgvDolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_TotalSol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_TotalSol" msprop:Generator_ColumnPropNameInRow="doc_TotalSol" msprop:Generator_ColumnVarNameInTable="columndoc_TotalSol" msprop:Generator_ColumnPropNameInTable="doc_TotalSolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_TotalDol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_TotalDol" msprop:Generator_ColumnPropNameInRow="doc_TotalDol" msprop:Generator_ColumnVarNameInTable="columndoc_TotalDol" msprop:Generator_ColumnPropNameInTable="doc_TotalDolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PercSol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="PercSol" msprop:Generator_ColumnPropNameInRow="PercSol" msprop:Generator_ColumnVarNameInTable="columnPercSol" msprop:Generator_ColumnPropNameInTable="PercSolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PercDol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="PercDol" msprop:Generator_ColumnPropNameInRow="PercDol" msprop:Generator_ColumnVarNameInTable="columnPercDol" msprop:Generator_ColumnPropNameInTable="PercDolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DetracSol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DetracSol" msprop:Generator_ColumnPropNameInRow="DetracSol" msprop:Generator_ColumnVarNameInTable="columnDetracSol" msprop:Generator_ColumnPropNameInTable="DetracSolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DetracDol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DetracDol" msprop:Generator_ColumnPropNameInRow="DetracDol" msprop:Generator_ColumnVarNameInTable="columnDetracDol" msprop:Generator_ColumnPropNameInTable="DetracDolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RetenSol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RetenSol" msprop:Generator_ColumnPropNameInRow="RetenSol" msprop:Generator_ColumnVarNameInTable="columnRetenSol" msprop:Generator_ColumnPropNameInTable="RetenSolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RetenDol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RetenDol" msprop:Generator_ColumnPropNameInRow="RetenDol" msprop:Generator_ColumnVarNameInTable="columnRetenDol" msprop:Generator_ColumnPropNameInTable="RetenDolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TipoCambio" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TipoCambio" msprop:Generator_ColumnPropNameInRow="TipoCambio" msprop:Generator_ColumnVarNameInTable="columnTipoCambio" msprop:Generator_ColumnPropNameInTable="TipoCambioColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>