﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_Cuentas_Por_Pagar_Cargos" targetNamespace="http://tempuri.org/DS_Cuentas_Por_Pagar_Cargos.xsd" xmlns:mstns="http://tempuri.org/DS_Cuentas_Por_Pagar_Cargos.xsd" xmlns="http://tempuri.org/DS_Cuentas_Por_Pagar_Cargos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_Cuentas_Por_Pagar_Cargos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_Cuentas_Por_Pagar_Cargos" msprop:Generator_DataSetName="DS_Cuentas_Por_Pagar_Cargos" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_Cuentas_Por_Pagar_Cargos" msprop:Generator_UserTableName="DT_Cuentas_Por_Pagar_Cargos" msprop:Generator_RowDeletedName="DT_Cuentas_Por_Pagar_CargosRowDeleted" msprop:Generator_RowChangedName="DT_Cuentas_Por_Pagar_CargosRowChanged" msprop:Generator_RowClassName="DT_Cuentas_Por_Pagar_CargosRow" msprop:Generator_RowChangingName="DT_Cuentas_Por_Pagar_CargosRowChanging" msprop:Generator_RowEvArgName="DT_Cuentas_Por_Pagar_CargosRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_Cuentas_Por_Pagar_CargosRowChangeEventHandler" msprop:Generator_TableClassName="DT_Cuentas_Por_Pagar_CargosDataTable" msprop:Generator_TableVarName="tableDT_Cuentas_Por_Pagar_Cargos" msprop:Generator_RowDeletingName="DT_Cuentas_Por_Pagar_CargosRowDeleting" msprop:Generator_TablePropName="DT_Cuentas_Por_Pagar_Cargos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDocumento" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="tdoc_NombreCorto" msprop:Generator_UserColumnName="tdoc_NombreCorto" msprop:Generator_ColumnVarNameInTable="columntdoc_NombreCorto" msprop:Generator_ColumnPropNameInRow="tdoc_NombreCorto" msprop:Generator_ColumnPropNameInTable="tdoc_NombreCortoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="numero" msprop:Generator_UserColumnName="numero" msprop:Generator_ColumnVarNameInTable="columnnumero" msprop:Generator_ColumnPropNameInRow="numero" msprop:Generator_ColumnPropNameInTable="numeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="cp_Nombre" msprop:Generator_UserColumnName="cp_Nombre" msprop:Generator_ColumnVarNameInTable="columncp_Nombre" msprop:Generator_ColumnPropNameInRow="cp_Nombre" msprop:Generator_ColumnPropNameInTable="cp_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="mon_Simbolo" msprop:Generator_UserColumnName="mon_Simbolo" msprop:Generator_ColumnVarNameInTable="columnmon_Simbolo" msprop:Generator_ColumnPropNameInRow="mon_Simbolo" msprop:Generator_ColumnPropNameInTable="mon_SimboloColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Proveedor" msprop:Generator_UserColumnName="Proveedor" msprop:Generator_ColumnVarNameInTable="columnProveedor" msprop:Generator_ColumnPropNameInRow="Proveedor" msprop:Generator_ColumnPropNameInTable="ProveedorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NroI" msprop:Generator_UserColumnName="NroI" msprop:Generator_ColumnVarNameInTable="columnNroI" msprop:Generator_ColumnPropNameInRow="NroI" msprop:Generator_ColumnPropNameInTable="NroIColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_TotalAPagar" msprop:Generator_UserColumnName="doc_TotalAPagar" msprop:Generator_ColumnVarNameInTable="columndoc_TotalAPagar" msprop:Generator_ColumnPropNameInRow="doc_TotalAPagar" msprop:Generator_ColumnPropNameInTable="doc_TotalAPagarColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Saldo" msprop:Generator_UserColumnName="Saldo" msprop:Generator_ColumnVarNameInTable="columnSaldo" msprop:Generator_ColumnPropNameInRow="Saldo" msprop:Generator_ColumnPropNameInTable="SaldoColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_FechaEmision" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdDocumento2" msprop:Generator_UserColumnName="IdDocumento2" msprop:Generator_ColumnVarNameInTable="columnIdDocumento2" msprop:Generator_ColumnPropNameInRow="IdDocumento2" msprop:Generator_ColumnPropNameInTable="IdDocumento2Column" type="xs:int" minOccurs="0" />
              <xs:element name="doc_FechaVenc" msprop:Generator_UserColumnName="doc_FechaVenc" msprop:Generator_ColumnVarNameInTable="columndoc_FechaVenc" msprop:Generator_ColumnPropNameInRow="doc_FechaVenc" msprop:Generator_ColumnPropNameInTable="doc_FechaVencColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Tienda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Tienda" msprop:Generator_ColumnPropNameInRow="Tienda" msprop:Generator_ColumnVarNameInTable="columnTienda" msprop:Generator_ColumnPropNameInTable="TiendaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Empresa" msprop:Generator_UserColumnName="Empresa" msprop:Generator_ColumnPropNameInRow="Empresa" msprop:Generator_ColumnVarNameInTable="columnEmpresa" msprop:Generator_ColumnPropNameInTable="EmpresaColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>