﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_ConsultaPersona" targetNamespace="http://tempuri.org/DS_ConsultaPersona.xsd" xmlns:mstns="http://tempuri.org/DS_ConsultaPersona.xsd" xmlns="http://tempuri.org/DS_ConsultaPersona.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_ConsultaPersona" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_ConsultaPersona" msprop:Generator_DataSetName="DS_ConsultaPersona" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_Persona" msprop:Generator_UserTableName="DT_Persona" msprop:Generator_RowDeletedName="DT_PersonaRowDeleted" msprop:Generator_RowChangedName="DT_PersonaRowChanged" msprop:Generator_RowClassName="DT_PersonaRow" msprop:Generator_RowChangingName="DT_PersonaRowChanging" msprop:Generator_RowEvArgName="DT_PersonaRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_PersonaRowChangeEventHandler" msprop:Generator_TableClassName="DT_PersonaDataTable" msprop:Generator_TableVarName="tableDT_Persona" msprop:Generator_RowDeletingName="DT_PersonaRowDeleting" msprop:Generator_TablePropName="DT_Persona">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdPersona" msprop:Generator_UserColumnName="IdPersona" msprop:Generator_ColumnVarNameInTable="columnIdPersona" msprop:Generator_ColumnPropNameInRow="IdPersona" msprop:Generator_ColumnPropNameInTable="IdPersonaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_Numero" msprop:Generator_UserColumnName="doc_Numero" msprop:Generator_ColumnVarNameInTable="columndoc_Numero" msprop:Generator_ColumnPropNameInRow="doc_Numero" msprop:Generator_ColumnPropNameInTable="doc_NumeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="dir_Direccion" msprop:Generator_UserColumnName="dir_Direccion" msprop:Generator_ColumnVarNameInTable="columndir_Direccion" msprop:Generator_ColumnPropNameInRow="dir_Direccion" msprop:Generator_ColumnPropNameInTable="dir_DireccionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="tel_Numero" msprop:Generator_UserColumnName="tel_Numero" msprop:Generator_ColumnVarNameInTable="columntel_Numero" msprop:Generator_ColumnPropNameInRow="tel_Numero" msprop:Generator_ColumnPropNameInTable="tel_NumeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="estado" msprop:Generator_UserColumnName="estado" msprop:Generator_ColumnVarNameInTable="columnestado" msprop:Generator_ColumnPropNameInRow="estado" msprop:Generator_ColumnPropNameInTable="estadoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="DT_PersonaKey1">
      <xs:selector xpath=".//mstns:DT_Persona" />
      <xs:field xpath="mstns:IdPersona" />
    </xs:unique>
  </xs:element>
</xs:schema>