﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_DetalladoVtasCpras" targetNamespace="http://tempuri.org/DS_DetalladoVtasCpras.xsd" xmlns:mstns="http://tempuri.org/DS_DetalladoVtasCpras.xsd" xmlns="http://tempuri.org/DS_DetalladoVtasCpras.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_DetalladoVtasCpras" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_DetalladoVtasCpras" msprop:Generator_DataSetName="DS_DetalladoVtasCpras" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_DetalleVtasCpras" msprop:Generator_UserTableName="DT_DetalleVtasCpras" msprop:Generator_RowDeletedName="DT_DetalleVtasCprasRowDeleted" msprop:Generator_RowChangedName="DT_DetalleVtasCprasRowChanged" msprop:Generator_RowClassName="DT_DetalleVtasCprasRow" msprop:Generator_RowChangingName="DT_DetalleVtasCprasRowChanging" msprop:Generator_RowEvArgName="DT_DetalleVtasCprasRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DetalleVtasCprasRowChangeEventHandler" msprop:Generator_TableClassName="DT_DetalleVtasCprasDataTable" msprop:Generator_TableVarName="tableDT_DetalleVtasCpras" msprop:Generator_RowDeletingName="DT_DetalleVtasCprasRowDeleting" msprop:Generator_TablePropName="DT_DetalleVtasCpras">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="iddocumento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="iddocumento" msprop:Generator_ColumnVarNameInTable="columniddocumento" msprop:Generator_ColumnPropNameInRow="iddocumento" msprop:Generator_ColumnPropNameInTable="iddocumentoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="idmoneda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idmoneda" msprop:Generator_ColumnVarNameInTable="columnidmoneda" msprop:Generator_ColumnPropNameInRow="idmoneda" msprop:Generator_ColumnPropNameInTable="idmonedaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="doc_fechaEmision" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_fechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_fechaEmision" msprop:Generator_ColumnPropNameInRow="doc_fechaEmision" msprop:Generator_ColumnPropNameInTable="doc_fechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="doc_Serie" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_Serie" msprop:Generator_ColumnVarNameInTable="columndoc_Serie" msprop:Generator_ColumnPropNameInRow="doc_Serie" msprop:Generator_ColumnPropNameInTable="doc_SerieColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_Codigo" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_Codigo" msprop:Generator_ColumnVarNameInTable="columndoc_Codigo" msprop:Generator_ColumnPropNameInRow="doc_Codigo" msprop:Generator_ColumnPropNameInTable="doc_CodigoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Numero" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdPersona" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdPersona" msprop:Generator_ColumnVarNameInTable="columnIdPersona" msprop:Generator_ColumnPropNameInRow="IdPersona" msprop:Generator_ColumnPropNameInTable="IdPersonaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="idtienda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idtienda" msprop:Generator_ColumnVarNameInTable="columnidtienda" msprop:Generator_ColumnPropNameInRow="idtienda" msprop:Generator_ColumnPropNameInTable="idtiendaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="idempresa" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idempresa" msprop:Generator_ColumnVarNameInTable="columnidempresa" msprop:Generator_ColumnPropNameInRow="idempresa" msprop:Generator_ColumnPropNameInTable="idempresaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="doc_SubTotal" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_SubTotal" msprop:Generator_ColumnVarNameInTable="columndoc_SubTotal" msprop:Generator_ColumnPropNameInRow="doc_SubTotal" msprop:Generator_ColumnPropNameInTable="doc_SubTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_igv" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_igv" msprop:Generator_ColumnVarNameInTable="columndoc_igv" msprop:Generator_ColumnPropNameInRow="doc_igv" msprop:Generator_ColumnPropNameInTable="doc_igvColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_total" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_total" msprop:Generator_ColumnVarNameInTable="columndoc_total" msprop:Generator_ColumnPropNameInRow="doc_total" msprop:Generator_ColumnPropNameInTable="doc_totalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="doc_totalAPagar" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_totalAPagar" msprop:Generator_ColumnVarNameInTable="columndoc_totalAPagar" msprop:Generator_ColumnPropNameInRow="doc_totalAPagar" msprop:Generator_ColumnPropNameInTable="doc_totalAPagarColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="idCondicionpago" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idCondicionpago" msprop:Generator_ColumnVarNameInTable="columnidCondicionpago" msprop:Generator_ColumnPropNameInRow="idCondicionpago" msprop:Generator_ColumnPropNameInTable="idCondicionpagoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="cp_nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="cp_nombre" msprop:Generator_ColumnVarNameInTable="columncp_nombre" msprop:Generator_ColumnPropNameInRow="cp_nombre" msprop:Generator_ColumnPropNameInTable="cp_nombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NDocumento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="NDocumento" msprop:Generator_ColumnVarNameInTable="columnNDocumento" msprop:Generator_ColumnPropNameInRow="NDocumento" msprop:Generator_ColumnPropNameInTable="NDocumentoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Mon_Simbolo" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Mon_Simbolo" msprop:Generator_ColumnVarNameInTable="columnMon_Simbolo" msprop:Generator_ColumnPropNameInRow="Mon_Simbolo" msprop:Generator_ColumnPropNameInTable="Mon_SimboloColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DocNroCp" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DocNroCp" msprop:Generator_ColumnVarNameInTable="columnDocNroCp" msprop:Generator_ColumnPropNameInRow="DocNroCp" msprop:Generator_ColumnPropNameInTable="DocNroCpColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Usuario" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RucDni" msprop:Generator_UserColumnName="RucDni" msprop:Generator_ColumnVarNameInTable="columnRucDni" msprop:Generator_ColumnPropNameInRow="RucDni" msprop:Generator_ColumnPropNameInTable="RucDniColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tienda" msprop:Generator_UserColumnName="Tienda" msprop:Generator_ColumnVarNameInTable="columnTienda" msprop:Generator_ColumnPropNameInRow="Tienda" msprop:Generator_ColumnPropNameInTable="TiendaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Empresa" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Empresa" msprop:Generator_ColumnVarNameInTable="columnEmpresa" msprop:Generator_ColumnPropNameInRow="Empresa" msprop:Generator_ColumnPropNameInTable="EmpresaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TipoPersona" msprop:Generator_UserColumnName="TipoPersona" msprop:Generator_ColumnVarNameInTable="columnTipoPersona" msprop:Generator_ColumnPropNameInRow="TipoPersona" msprop:Generator_ColumnPropNameInTable="TipoPersonaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="TITULO" msprop:Generator_UserColumnName="TITULO" msprop:Generator_ColumnVarNameInTable="columnTITULO" msprop:Generator_ColumnPropNameInRow="TITULO" msprop:Generator_ColumnPropNameInTable="TITULOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Persona" msprop:Generator_UserColumnName="Persona" msprop:Generator_ColumnVarNameInTable="columnPersona" msprop:Generator_ColumnPropNameInRow="Persona" msprop:Generator_ColumnPropNameInTable="PersonaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Comm" msprop:Generator_UserColumnName="Comm" msprop:Generator_ColumnPropNameInRow="Comm" msprop:Generator_ColumnVarNameInTable="columnComm" msprop:Generator_ColumnPropNameInTable="CommColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>