﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_RankingProveedor" targetNamespace="http://tempuri.org/DS_RankingProveedor.xsd" xmlns:mstns="http://tempuri.org/DS_RankingProveedor.xsd" xmlns="http://tempuri.org/DS_RankingProveedor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_RankingProveedor" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_RankingProveedor" msprop:Generator_DataSetName="DS_RankingProveedor" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_RankingProveedores" msprop:Generator_UserTableName="DT_RankingProveedores" msprop:Generator_RowDeletedName="DT_RankingProveedoresRowDeleted" msprop:Generator_RowChangedName="DT_RankingProveedoresRowChanged" msprop:Generator_RowClassName="DT_RankingProveedoresRow" msprop:Generator_RowChangingName="DT_RankingProveedoresRowChanging" msprop:Generator_RowEvArgName="DT_RankingProveedoresRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_RankingProveedoresRowChangeEventHandler" msprop:Generator_TableClassName="DT_RankingProveedoresDataTable" msprop:Generator_TableVarName="tableDT_RankingProveedores" msprop:Generator_RowDeletingName="DT_RankingProveedoresRowDeleting" msprop:Generator_TablePropName="DT_RankingProveedores">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdCondicionPago" msprop:Generator_UserColumnName="IdCondicionPago" msprop:Generator_ColumnVarNameInTable="columnIdCondicionPago" msprop:Generator_ColumnPropNameInRow="IdCondicionPago" msprop:Generator_ColumnPropNameInTable="IdCondicionPagoColumn" type="xs:short" minOccurs="0" />
              <xs:element name="lin_Nombre" msprop:Generator_UserColumnName="lin_Nombre" msprop:Generator_ColumnVarNameInTable="columnlin_Nombre" msprop:Generator_ColumnPropNameInRow="lin_Nombre" msprop:Generator_ColumnPropNameInTable="lin_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="sl_Nombre" msprop:Generator_UserColumnName="sl_Nombre" msprop:Generator_ColumnVarNameInTable="columnsl_Nombre" msprop:Generator_ColumnPropNameInRow="sl_Nombre" msprop:Generator_ColumnPropNameInTable="sl_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="cp_Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="cp_Nombre" msprop:Generator_ColumnVarNameInTable="columncp_Nombre" msprop:Generator_ColumnPropNameInRow="cp_Nombre" msprop:Generator_ColumnPropNameInTable="cp_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdMoneda" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="IdMoneda" msprop:Generator_ColumnVarNameInTable="columnIdMoneda" msprop:Generator_ColumnPropNameInRow="IdMoneda" msprop:Generator_ColumnPropNameInTable="IdMonedaColumn" type="xs:short" minOccurs="0" />
              <xs:element name="mon_Simbolo" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="mon_Simbolo" msprop:Generator_ColumnVarNameInTable="columnmon_Simbolo" msprop:Generator_ColumnPropNameInRow="mon_Simbolo" msprop:Generator_ColumnPropNameInTable="mon_SimboloColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdPersona" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdPersona" msprop:Generator_ColumnVarNameInTable="columnIdPersona" msprop:Generator_ColumnPropNameInRow="IdPersona" msprop:Generator_ColumnPropNameInTable="IdPersonaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Persona" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="Persona" msprop:Generator_ColumnVarNameInTable="columnPersona" msprop:Generator_ColumnPropNameInRow="Persona" msprop:Generator_ColumnPropNameInTable="PersonaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RucDNI" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="RucDNI" msprop:Generator_ColumnVarNameInTable="columnRucDNI" msprop:Generator_ColumnPropNameInRow="RucDNI" msprop:Generator_ColumnPropNameInTable="RucDNIColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Total" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IdEmpresa" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdEmpresa" msprop:Generator_ColumnVarNameInTable="columnIdEmpresa" msprop:Generator_ColumnPropNameInRow="IdEmpresa" msprop:Generator_ColumnPropNameInTable="IdEmpresaColumn" type="xs:short" minOccurs="0" />
              <xs:element name="per_NComercial" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="per_NComercial" msprop:Generator_ColumnVarNameInTable="columnper_NComercial" msprop:Generator_ColumnPropNameInRow="per_NComercial" msprop:Generator_ColumnPropNameInTable="per_NComercialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdTienda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdTienda" msprop:Generator_ColumnVarNameInTable="columnIdTienda" msprop:Generator_ColumnPropNameInRow="IdTienda" msprop:Generator_ColumnPropNameInTable="IdTiendaColumn" type="xs:short" minOccurs="0" />
              <xs:element name="tie_Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="tie_Nombre" msprop:Generator_ColumnVarNameInTable="columntie_Nombre" msprop:Generator_ColumnPropNameInRow="tie_Nombre" msprop:Generator_ColumnPropNameInTable="tie_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Porc" msprop:Generator_UserColumnName="Porc" msprop:Generator_ColumnVarNameInTable="columnPorc" msprop:Generator_ColumnPropNameInRow="Porc" msprop:Generator_ColumnPropNameInTable="PorcColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="nro" msprop:Generator_UserColumnName="nro" msprop:Generator_ColumnPropNameInRow="nro" msprop:Generator_ColumnVarNameInTable="columnnro" msprop:Generator_ColumnPropNameInTable="nroColumn" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>