﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{092B1073-7620-4E1C-A338-345B76CD6B11}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>test</RootNamespace>
    <AssemblyName>test</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <ReferencePath>$(DevEnvDir)PublicAssemblies\</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>test.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>test.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>..\..\..\..\Gerson\INFO DE DESARROLLO\CODIGOFUENTE-SIGE\SANICENTER\SOLSANICENTER\SOLSANICENTER\DAO\bin\Debug\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConexionTest.vb" />
    <Compile Include="daCotizacionTest.vb" />
    <Compile Include="DAOAliasTest.vb" />
    <Compile Include="DAOAlmacenTest.vb" />
    <Compile Include="DAOAnexo_DetalleDocumentoTest.vb" />
    <Compile Include="DAOAnexo_DocumentoTest.vb" />
    <Compile Include="DAOAnexo_FacturaTransporteTest.vb" />
    <Compile Include="DAOAnexo_MovBancoTest.vb" />
    <Compile Include="DAOApproveOCTest.vb" />
    <Compile Include="DAOAreaEmpresaTest.vb" />
    <Compile Include="DAOAreaTest.vb" />
    <Compile Include="DAOAsignacionPreciosSubLineaViewTest.vb" />
    <Compile Include="DAOAsignacionTest.vb" />
    <Compile Include="DAOAuditoriaTest.vb" />
    <Compile Include="DAOBancoTest.vb" />
    <Compile Include="DAOBotellaTest.vb" />
    <Compile Include="DAOCajaTest.vb" />
    <Compile Include="DAOCajaUsuarioTest.vb" />
    <Compile Include="DAOCaja_AperturaCierreTest.vb" />
    <Compile Include="DAOCaja_PostTest.vb" />
    <Compile Include="DAOCaja_PostViewTest.vb" />
    <Compile Include="DAOCalidadLineaTest.vb" />
    <Compile Include="DAOCalidadTest.vb" />
    <Compile Include="DAOCampaniaTest.vb" />
    <Compile Include="DAOCampania_DetalleTest.vb" />
    <Compile Include="DAOCampania_DetalleTGTest.vb" />
    <Compile Include="DAOCargoProgramadoTest.vb" />
    <Compile Include="DAOCargoTarjetaTest.vb" />
    <Compile Include="DAOCargoTest.vb" />
    <Compile Include="DAOCargoUsuarioTest.vb" />
    <Compile Include="DAOCatalogoTest.vb" />
    <Compile Include="DAOCatEmpleadoTest.vb" />
    <Compile Include="DAOCentro_CostoTest.vb" />
    <Compile Include="DAOChequeTest.vb" />
    <Compile Include="DAOCheque_DocumentoRefTest.vb" />
    <Compile Include="DAOChoferTest.vb" />
    <Compile Include="DAOClienteTest.vb" />
    <Compile Include="DAOColorTest.vb" />
    <Compile Include="DAOColor_LineaTest.vb" />
    <Compile Include="DAOComisionCab_TipoPrecioVTest.vb" />
    <Compile Include="DAOComisionistaTest.vb" />
    <Compile Include="DAOComision_CabTest.vb" />
    <Compile Include="DAOComision_DetTest.vb" />
    <Compile Include="DAOComparativoVentasAnualTest.vb" />
    <Compile Include="DAOConceptoMovBancoTest.vb" />
    <Compile Include="DAOConceptoMovBancoViewTest.vb" />
    <Compile Include="DAOConceptoTest.vb" />
    <Compile Include="DAOConcepto_TipoDocumentoTest.vb" />
    <Compile Include="DAOCondicionComercialTest.vb" />
    <Compile Include="DAOCondicionPagoTest.vb" />
    <Compile Include="DAOCondTrabajoTest.vb" />
    <Compile Include="DAOConfigImpresionTest.vb" />
    <Compile Include="DAOConfigTipoCambioTest.vb" />
    <Compile Include="DAOConfiguracionCorreoTest.vb" />
    <Compile Include="DAOConfiguracionDescuentoAvanzadoTest.vb" />
    <Compile Include="DAOConfiguracionDescuentoTest.vb" />
    <Compile Include="DAOConsultaDeudaCxC_ViewTest.vb" />
    <Compile Include="DAOContabilidadTest.vb" />
    <Compile Include="DAOCorreoTest.vb" />
    <Compile Include="DAOCorreoViewTest.vb" />
    <Compile Include="DAOCostoFletexPesoTest.vb" />
    <Compile Include="DAOCostoFletexUndTest.vb" />
    <Compile Include="DAOCotizacionTest.vb" />
    <Compile Include="DAOCuentaBancariaTest.vb" />
    <Compile Include="DAOCuentaEmpresaTiendaTest.vb" />
    <Compile Include="DAOCuentaPersonaTest.vb" />
    <Compile Include="DAOCuentaProveedorTest.vb" />
    <Compile Include="DAOCxCREsumenTest.vb" />
    <Compile Include="DAODatosCancelacionTest.vb" />
    <Compile Include="DAODespachosTest.vb" />
    <Compile Include="DAODetalleConceptoTest.vb" />
    <Compile Include="DAODetalleConcepto_AnexoTest.vb" />
    <Compile Include="DAODetalleDocumentoRTest.vb" />
    <Compile Include="DAODetalleDocumentoTest.vb" />
    <Compile Include="DAODetalleGuiaTest.vb" />
    <Compile Include="DAODetalleMovAlmacenTest.vb" />
    <Compile Include="DAODetalleReciboTest.vb" />
    <Compile Include="DAODireccionTest.vb" />
    <Compile Include="DAODocCancelacionTest.vb" />
    <Compile Include="DAODocGuiaRecepcionTest.vb" />
    <Compile Include="DAODocGuiaRemisionTest.vb" />
    <Compile Include="DAODocImportacionTest.vb" />
    <Compile Include="DAODocLetraTest.vb" />
    <Compile Include="DAODocOrdenDespachoTest.vb" />
    <Compile Include="DAODocOrdenPedidoTest.vb" />
    <Compile Include="DAODocReciboCajaTest.vb" />
    <Compile Include="DAODocumentoAjusteCuentaTest.vb" />
    <Compile Include="DAODocumentoAjusteInventarioTest.vb" />
    <Compile Include="DAODocumentoChequeTest.vb" />
    <Compile Include="DAODocumentoCompPercepcionTest.vb" />
    <Compile Include="DAODocumentoCotizacionTest.vb" />
    <Compile Include="DAODocumentoExternoTest.vb" />
    <Compile Include="DAODocumentoFacturacionTest.vb" />
    <Compile Include="DAODocumentoGuiaControlInternoTest.vb" />
    <Compile Include="DAODocumentoGuiaRemisionTTest.vb" />
    <Compile Include="DAODocumentoInvInicialTest.vb" />
    <Compile Include="DAODocumentoITest.vb" />
    <Compile Include="DAODocumentoIViewTest.vb" />
    <Compile Include="DAODocumentoLiquidacionTest.vb" />
    <Compile Include="DAODocumentoNotaCreditoTest.vb" />
    <Compile Include="DAODocumentoNotaDebitoTest.vb" />
    <Compile Include="DAODocumentosMercantilesTest.vb" />
    <Compile Include="DAODocumentoTest.vb" />
    <Compile Include="DAODocumentoViewTest.vb" />
    <Compile Include="DAODocumento_CondicionCTest.vb" />
    <Compile Include="DAODocumento_PersonaTest.vb" />
    <Compile Include="DAODsctoVolVtasTest.vb" />
    <Compile Include="DAOEmpleadoTest.vb" />
    <Compile Include="DAOEmpresaAlmacenTest.vb" />
    <Compile Include="DAOEmpresaAreaCargoTest.vb" />
    <Compile Include="DAOEmpresaTest.vb" />
    <Compile Include="DAOEmpresaTiendaTest.vb" />
    <Compile Include="DAOEmpresaTiendaUsuarioTest.vb" />
    <Compile Include="DAOEmpresaTienda_SubLineaTest.vb" />
    <Compile Include="DAOEstadoCancelacionTest.vb" />
    <Compile Include="DAOEstadoCargoPTest.vb" />
    <Compile Include="DAOEstadoCivilTest.vb" />
    <Compile Include="DAOEstadoDocumentoTest.vb" />
    <Compile Include="DAOEstadoEntregaTest.vb" />
    <Compile Include="DAOEstadoProdTest.vb" />
    <Compile Include="DAOEstiloLineaTest.vb" />
    <Compile Include="DAOEstiloTest.vb" />
    <Compile Include="DAOFabricanteLineaTest.vb" />
    <Compile Include="DAOFabricanteTest.vb" />
    <Compile Include="DAOFechaActualTest.vb" />
    <Compile Include="DAOFleteTest.vb" />
    <Compile Include="DAOFormaProductoTest.vb" />
    <Compile Include="DAOFormatoLineaTest.vb" />
    <Compile Include="DAOGastoCentroCostoTest.vb" />
    <Compile Include="DAOGiroTest.vb" />
    <Compile Include="DAOHistoricoVentaTest.vb" />
    <Compile Include="DAOImportacionDetalleTest.vb" />
    <Compile Include="DAOImpuestoTest.vb" />
    <Compile Include="DAOJuridicaTest.vb" />
    <Compile Include="DAOKitTest.vb" />
    <Compile Include="DAOLetraCambioTest.vb" />
    <Compile Include="DAOLineaTest.vb" />
    <Compile Include="DAOLinea_AreaTest.vb" />
    <Compile Include="DAOMagnitudTest.vb" />
    <Compile Include="DAOMagnitudUnidadTest.vb" />
    <Compile Include="DAOMantenedorTest.vb" />
    <Compile Include="DAOMarcaLineaTest.vb" />
    <Compile Include="DAOMarcaTest.vb" />
    <Compile Include="DAOMaterialTest.vb" />
    <Compile Include="DAOMedioPagoTest.vb" />
    <Compile Include="DAOMedioP_CondicionPTest.vb" />
    <Compile Include="DAOMetodoValuacionTest.vb" />
    <Compile Include="DAOModeloLineaTest.vb" />
    <Compile Include="DAOModeloTest.vb" />
    <Compile Include="DAOMonedaTest.vb" />
    <Compile Include="DAOMontoRegimenTest.vb" />
    <Compile Include="DAOMoraEnvaseTest.vb" />
    <Compile Include="DAOMotivoBajaTest.vb" />
    <Compile Include="DAOMotivoGastoTest.vb" />
    <Compile Include="DAOMotivoTrasladoTest.vb" />
    <Compile Include="DAOMotivoT_TipoOperacionTest.vb" />
    <Compile Include="DAOMovAlmacenTest.vb" />
    <Compile Include="DAOMovBancoTest.vb" />
    <Compile Include="DAOMovBancoViewTest.vb" />
    <Compile Include="DAOMovBanco_ChequeTest.vb" />
    <Compile Include="DAOMovBotellaTest.vb" />
    <Compile Include="DAOMovCajaTest.vb" />
    <Compile Include="DAOMovCuentaPorPagarTest.vb" />
    <Compile Include="DAOMovCuentaTest.vb" />
    <Compile Include="DAOMovCuentaTipoTest.vb" />
    <Compile Include="DAOMovRetazoTest.vb" />
    <Compile Include="DAONacionalidadTest.vb" />
    <Compile Include="DAONaturalTest.vb" />
    <Compile Include="DAONaturalViewTest.vb" />
    <Compile Include="DAOObservacionTest.vb" />
    <Compile Include="DAOOcupacionPersonaTest.vb" />
    <Compile Include="DAOOcupacionTest.vb" />
    <Compile Include="DAOOficinaTest.vb" />
    <Compile Include="DAOOpcionAreaTest.vb" />
    <Compile Include="DAOOpcionCargoTest.vb" />
    <Compile Include="DAOOpcionTest.vb" />
    <Compile Include="DAOOrdenCompraTest.vb" />
    <Compile Include="DAOOrdenPedidoSucursalTest.vb" />
    <Compile Include="DAOOrdenTrabajoTest.vb" />
    <Compile Include="DAOPagoCajaTest.vb" />
    <Compile Include="DAOPaisLineaTest.vb" />
    <Compile Include="DAOPaisTest.vb" />
    <Compile Include="DAOParametroGeneralTest.vb" />
    <Compile Include="DAOPerfilTest.vb" />
    <Compile Include="DAOPerfilTipoPVTest.vb" />
    <Compile Include="DAOPerfilUsuarioTest.vb" />
    <Compile Include="DAOPerfil_MedioPagoTest.vb" />
    <Compile Include="DAOPerfil_PermisoTest.vb" />
    <Compile Include="DAOPermisoTest.vb" />
    <Compile Include="DAOPersonaTest.vb" />
    <Compile Include="DAOPersonaTipoAgenteTest.vb" />
    <Compile Include="DAOPersonaViewTest.vb" />
    <Compile Include="DAOPostTest.vb" />
    <Compile Include="DAOPostViewTest.vb" />
    <Compile Include="DAOPos_TipoTarjetaTest.vb" />
    <Compile Include="DAOProcedenciaTest.vb" />
    <Compile Include="DAOProductoMedidaTest.vb" />
    <Compile Include="DAOProductoMedidaViewTest.vb" />
    <Compile Include="DAOProductoRegimenTest.vb" />
    <Compile Include="DAOProductoTest.vb" />
    <Compile Include="DAOProductoTipoPVRetazoTest.vb" />
    <Compile Include="DAOProductoTipoPVTest.vb" />
    <Compile Include="DAOProductoTipoPVViewTest.vb" />
    <Compile Include="DAOProductoTipoTablaValorTest.vb" />
    <Compile Include="DAOProductoUMTest.vb" />
    <Compile Include="DAOProductoUMViewTest.vb" />
    <Compile Include="DAOProducto_VolVentaTest.vb" />
    <Compile Include="DAOProfesionPersonaTest.vb" />
    <Compile Include="DAOProfesionTest.vb" />
    <Compile Include="DAOProgramacionPago_CXPTest.vb" />
    <Compile Include="DAOProgramacionPedidoTest.vb" />
    <Compile Include="DAOProgramacion_DespachosTest.vb" />
    <Compile Include="DAOPropietarioTest.vb" />
    <Compile Include="DAOProveedorLineaTest.vb" />
    <Compile Include="DAOProveedorTest.vb" />
    <Compile Include="DAOPuntoLlegadaTest.vb" />
    <Compile Include="DAOPuntoPartidaTest.vb" />
    <Compile Include="DAOReciboTest.vb" />
    <Compile Include="DAORegimenOperacionTest.vb" />
    <Compile Include="DAORegimenOperacionViewTest.vb" />
    <Compile Include="DAORegimenTest.vb" />
    <Compile Include="DAORegistroGastoTest.vb" />
    <Compile Include="DAORegistroVentasTest.vb" />
    <Compile Include="DAORelacionDocumentoTest.vb" />
    <Compile Include="DAORemesaTest.vb" />
    <Compile Include="DAOReporteImagenTest.vb" />
    <Compile Include="DAOReportesTest.vb" />
    <Compile Include="DAORequerimientoGastoTest.vb" />
    <Compile Include="DAORestriccion_ClienteTest.vb" />
    <Compile Include="DAORetazoTest.vb" />
    <Compile Include="DAORolPersonaTest.vb" />
    <Compile Include="DAORolTest.vb" />
    <Compile Include="DAORol_EmpresaTest.vb" />
    <Compile Include="DAOSaborTest.vb" />
    <Compile Include="DAOSaldoKardexTest.vb" />
    <Compile Include="DAOSerieChequeTest.vb" />
    <Compile Include="DAOSerieChequeViewTest.vb" />
    <Compile Include="DAOSerieProductoTest.vb" />
    <Compile Include="DAOSerieTest.vb" />
    <Compile Include="DAOSubLineaTest.vb" />
    <Compile Include="DAOSubLinea_TipoTablaTest.vb" />
    <Compile Include="DAOSubLinea_TipoTablaValorTest.vb" />
    <Compile Include="DAOTallaTest.vb" />
    <Compile Include="DAOTamanioTest.vb" />
    <Compile Include="DAOTarjetaTest.vb" />
    <Compile Include="DAOTarjetaViewTest.vb" />
    <Compile Include="DAOTelefonoTest.vb" />
    <Compile Include="DAOTelefonoViewTest.vb" />
    <Compile Include="DAOTiendaAlmacenTest.vb" />
    <Compile Include="DAOTiendaAreaPerfilTest.vb" />
    <Compile Include="DAOTiendaAreaPerfilViewTest.vb" />
    <Compile Include="DAOTiendaAreaTest.vb" />
    <Compile Include="DAOTiendaEmpresaAlmacenTest.vb" />
    <Compile Include="DAOTiendaTest.vb" />
    <Compile Include="DAOTienda_ConceptoTest.vb" />
    <Compile Include="DAOTipoAgenteTest.vb" />
    <Compile Include="DAOTipoAlmacenTest.vb" />
    <Compile Include="DAOTipoCambioTest.vb" />
    <Compile Include="DAOTipoComisionTest.vb" />
    <Compile Include="DAOTipoConceptoBancoTest.vb" />
    <Compile Include="DAOTipoCorreoTest.vb" />
    <Compile Include="DAOTipoDireccionTest.vb" />
    <Compile Include="DAOTipoDocRef_TipoDoc_ViewTest.vb" />
    <Compile Include="DAOTipoDocumentoAETest.vb" />
    <Compile Include="DAOTipoDocumentoITest.vb" />
    <Compile Include="DAOTipoDocumentoRefTest.vb" />
    <Compile Include="DAOTipoDocumentoTest.vb" />
    <Compile Include="DAOTipoDocumento_MedioPagoTest.vb" />
    <Compile Include="DAOTipoDocumento_TipoOperacionTest.vb" />
    <Compile Include="DAOTipoExistenciaTest.vb" />
    <Compile Include="DAOTipoGastoTest.vb" />
    <Compile Include="DAOTipoMovimientoTest.vb" />
    <Compile Include="DAOTipoOperacionTest.vb" />
    <Compile Include="DAOTipoPrecioImportacionTest.vb" />
    <Compile Include="DAOTipoPrecioVTest.vb" />
    <Compile Include="DAOTipoProductoTest.vb" />
    <Compile Include="DAOTipoTablaTest.vb" />
    <Compile Include="DAOTipoTablaValorTest.vb" />
    <Compile Include="DAOTipoTarjetaTest.vb" />
    <Compile Include="DAOTipoTelefonoTest.vb" />
    <Compile Include="DAOTipoTiendaTest.vb" />
    <Compile Include="DAOTomaInventarioTest.vb" />
    <Compile Include="DAOTransitoLineaTest.vb" />
    <Compile Include="DAOTransitoTest.vb" />
    <Compile Include="DAOTrazabilidadTest.vb" />
    <Compile Include="DAOUbicacionTest.vb" />
    <Compile Include="DAOUbigeoTest.vb" />
    <Compile Include="DAOUnidadMedidaTest.vb" />
    <Compile Include="DAOUsuarioTest.vb" />
    <Compile Include="DAOUsuarioTiendaAreaTest.vb" />
    <Compile Include="DAOUsuarioViewTest.vb" />
    <Compile Include="DAOUsuario_AreaTest.vb" />
    <Compile Include="DAOUtilTest.vb" />
    <Compile Include="DAOValidarTest.vb" />
    <Compile Include="DAOValidDocRelacionadoTest.vb" />
    <Compile Include="DAOValorizadoCajasTest.vb" />
    <Compile Include="DAOValorReferencia_TTest.vb" />
    <Compile Include="DAOVehiculoTest.vb" />
    <Compile Include="DAOVencimientoMovAlmacenTest.vb" />
    <Compile Include="DAOVentasPorArticuloTest.vb" />
    <Compile Include="DAOViaTipoTest.vb" />
    <Compile Include="DAOVolumenVentaTest.vb" />
    <Compile Include="DAOZonaTipoTest.vb" />
    <Compile Include="DAOZonaUbigeoTest.vb" />
    <Compile Include="DAO_ComisionTest.vb" />
    <Compile Include="DAO_CotizacionListasTest.vb" />
    <Compile Include="DAO_FrmGeneralesTest.vb" />
    <Compile Include="DAO_ProvisionesTest.vb" />
    <Compile Include="DAO_ReportesTest.vb" />
    <Compile Include="DAO_ReposicionStockTest.vb" />
    <Compile Include="DAO_SectorTest.vb" />
    <Compile Include="DAO_Sector_ObjetosTest.vb" />
    <Compile Include="DAO_SolucontPaseTest.vb" />
    <Compile Include="DAO_Sub_SubLineaTest.vb" />
    <Compile Include="dao_testTest.vb" />
    <Compile Include="DocumentoNotaCreditoTest.vb" />
    <Compile Include="HelperDAOTest.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="MyProjectTest.vb" />
    <Compile Include="MySettingsPropertyTest.vb" />
    <Compile Include="ResourcesTest.vb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAO\DAO.vbproj">
      <Project>{032CE81A-6C83-4B73-80E8-2E76F5AE109B}</Project>
      <Name>DAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entidades\Entidades.vbproj">
      <Project>{D13407AA-F86B-4456-8749-310E9CA1511D}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Shadow Include="Referencias de prueba\DAO.accessor" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>