﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds_rpt_1" targetNamespace="http://tempuri.org/ds_rpt_1.xsd" xmlns:mstns="http://tempuri.org/ds_rpt_1.xsd" xmlns="http://tempuri.org/ds_rpt_1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ds_rpt_1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ds_rpt_1" msprop:Generator_UserDSName="ds_rpt_1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dt_rpt_programacion" msprop:Generator_TableClassName="dt_rpt_programacionDataTable" msprop:Generator_TableVarName="tabledt_rpt_programacion" msprop:Generator_TablePropName="dt_rpt_programacion" msprop:Generator_RowDeletingName="dt_rpt_programacionRowDeleting" msprop:Generator_RowChangingName="dt_rpt_programacionRowChanging" msprop:Generator_RowEvHandlerName="dt_rpt_programacionRowChangeEventHandler" msprop:Generator_RowDeletedName="dt_rpt_programacionRowDeleted" msprop:Generator_UserTableName="dt_rpt_programacion" msprop:Generator_RowChangedName="dt_rpt_programacionRowChanged" msprop:Generator_RowEvArgName="dt_rpt_programacionRowChangeEvent" msprop:Generator_RowClassName="dt_rpt_programacionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="turno" msprop:Generator_ColumnVarNameInTable="columnturno" msprop:Generator_ColumnPropNameInRow="turno" msprop:Generator_ColumnPropNameInTable="turnoColumn" msprop:Generator_UserColumnName="turno" type="xs:string" minOccurs="0" />
              <xs:element name="fecInicioDespacho" msprop:Generator_ColumnVarNameInTable="columnfecInicioDespacho" msprop:Generator_ColumnPropNameInRow="fecInicioDespacho" msprop:Generator_ColumnPropNameInTable="fecInicioDespachoColumn" msprop:Generator_UserColumnName="fecInicioDespacho" type="xs:dateTime" minOccurs="0" />
              <xs:element name="veh_placa" msprop:Generator_ColumnVarNameInTable="columnveh_placa" msprop:Generator_ColumnPropNameInRow="veh_placa" msprop:Generator_ColumnPropNameInTable="veh_placaColumn" msprop:Generator_UserColumnName="veh_placa" type="xs:string" minOccurs="0" />
              <xs:element name="nroVuelta" msprop:Generator_ColumnVarNameInTable="columnnroVuelta" msprop:Generator_ColumnPropNameInRow="nroVuelta" msprop:Generator_ColumnPropNameInTable="nroVueltaColumn" msprop:Generator_UserColumnName="nroVuelta" type="xs:int" minOccurs="0" />
              <xs:element name="capacidadTotal" msprop:Generator_ColumnVarNameInTable="columncapacidadTotal" msprop:Generator_ColumnPropNameInRow="capacidadTotal" msprop:Generator_ColumnPropNameInTable="capacidadTotalColumn" msprop:Generator_UserColumnName="capacidadTotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="pesoUsado" msprop:Generator_ColumnVarNameInTable="columnpesoUsado" msprop:Generator_ColumnPropNameInRow="pesoUsado" msprop:Generator_ColumnPropNameInTable="pesoUsadoColumn" msprop:Generator_UserColumnName="pesoUsado" type="xs:decimal" minOccurs="0" />
              <xs:element name="cantDocAsociado" msprop:Generator_ColumnVarNameInTable="columncantDocAsociado" msprop:Generator_ColumnPropNameInRow="cantDocAsociado" msprop:Generator_ColumnPropNameInTable="cantDocAsociadoColumn" msprop:Generator_UserColumnName="cantDocAsociado" type="xs:int" minOccurs="0" />
              <xs:element name="conductor" msprop:Generator_ColumnVarNameInTable="columnconductor" msprop:Generator_ColumnPropNameInRow="conductor" msprop:Generator_ColumnPropNameInTable="conductorColumn" msprop:Generator_UserColumnName="conductor" type="xs:string" minOccurs="0" />
              <xs:element name="codigo" msprop:Generator_ColumnVarNameInTable="columncodigo" msprop:Generator_ColumnPropNameInRow="codigo" msprop:Generator_ColumnPropNameInTable="codigoColumn" msprop:Generator_UserColumnName="codigo" type="xs:string" minOccurs="0" />
              <xs:element name="pesoItemsDocumento" msprop:Generator_ColumnVarNameInTable="columnpesoItemsDocumento" msprop:Generator_ColumnPropNameInRow="pesoItemsDocumento" msprop:Generator_ColumnPropNameInTable="pesoItemsDocumentoColumn" msprop:Generator_UserColumnName="pesoItemsDocumento" type="xs:decimal" minOccurs="0" />
              <xs:element name="clienteFinal" msprop:Generator_ColumnVarNameInTable="columnclienteFinal" msprop:Generator_ColumnPropNameInRow="clienteFinal" msprop:Generator_ColumnPropNameInTable="clienteFinalColumn" msprop:Generator_UserColumnName="clienteFinal" type="xs:string" minOccurs="0" />
              <xs:element name="distrito" msprop:Generator_ColumnVarNameInTable="columndistrito" msprop:Generator_ColumnPropNameInRow="distrito" msprop:Generator_ColumnPropNameInTable="distritoColumn" msprop:Generator_UserColumnName="distrito" type="xs:string" minOccurs="0" />
              <xs:element name="tie_Nombre" msprop:Generator_ColumnVarNameInTable="columntie_Nombre" msprop:Generator_ColumnPropNameInRow="tie_Nombre" msprop:Generator_ColumnPropNameInTable="tie_NombreColumn" msprop:Generator_UserColumnName="tie_Nombre" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>