﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_DocGuiaRemision" targetNamespace="http://tempuri.org/DS_DocGuiaRemision.xsd" xmlns:mstns="http://tempuri.org/DS_DocGuiaRemision.xsd" xmlns="http://tempuri.org/DS_DocGuiaRemision.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SIGEConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SIGEConnectionString1 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SIGEConnectionString1.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_DocGuiaRemision" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_DocGuiaRemision" msprop:Generator_DataSetName="DS_DocGuiaRemision" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_DocDetalleGuia_Almacen" msprop:Generator_UserTableName="DT_DocDetalleGuia_Almacen" msprop:Generator_RowDeletedName="DT_DocDetalleGuia_AlmacenRowDeleted" msprop:Generator_RowChangedName="DT_DocDetalleGuia_AlmacenRowChanged" msprop:Generator_RowClassName="DT_DocDetalleGuia_AlmacenRow" msprop:Generator_RowChangingName="DT_DocDetalleGuia_AlmacenRowChanging" msprop:Generator_RowEvArgName="DT_DocDetalleGuia_AlmacenRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DocDetalleGuia_AlmacenRowChangeEventHandler" msprop:Generator_TableClassName="DT_DocDetalleGuia_AlmacenDataTable" msprop:Generator_TableVarName="tableDT_DocDetalleGuia_Almacen" msprop:Generator_RowDeletingName="DT_DocDetalleGuia_AlmacenRowDeleting" msprop:Generator_TablePropName="DT_DocDetalleGuia_Almacen">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDocumento" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:int" />
              <xs:element name="IdDetalleDocumento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdDetalleDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDetalleDocumento" msprop:Generator_ColumnPropNameInRow="IdDetalleDocumento" msprop:Generator_ColumnPropNameInTable="IdDetalleDocumentoColumn" type="xs:int" />
              <xs:element name="dc_Cantidad" msprop:Generator_UserColumnName="dc_Cantidad" msprop:Generator_ColumnVarNameInTable="columndc_Cantidad" msprop:Generator_ColumnPropNameInRow="dc_Cantidad" msprop:Generator_ColumnPropNameInTable="dc_CantidadColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dc_UMedida" msprop:Generator_UserColumnName="dc_UMedida" msprop:Generator_ColumnVarNameInTable="columndc_UMedida" msprop:Generator_ColumnPropNameInRow="dc_UMedida" msprop:Generator_ColumnPropNameInTable="dc_UMedidaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prod_Nombre" msprop:Generator_UserColumnName="prod_Nombre" msprop:Generator_ColumnVarNameInTable="columnprod_Nombre" msprop:Generator_ColumnPropNameInRow="prod_Nombre" msprop:Generator_ColumnPropNameInTable="prod_NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dc_Peso" msprop:Generator_UserColumnName="dc_Peso" msprop:Generator_ColumnVarNameInTable="columndc_Peso" msprop:Generator_ColumnPropNameInRow="dc_Peso" msprop:Generator_ColumnPropNameInTable="dc_PesoColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dc_UmPeso" msprop:Generator_UserColumnName="dc_UmPeso" msprop:Generator_ColumnVarNameInTable="columndc_UmPeso" msprop:Generator_ColumnPropNameInRow="dc_UmPeso" msprop:Generator_ColumnPropNameInTable="dc_UmPesoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_DocGuiaRemision_DocRelacionado" msprop:Generator_UserTableName="DT_DocGuiaRemision_DocRelacionado" msprop:Generator_RowDeletedName="DT_DocGuiaRemision_DocRelacionadoRowDeleted" msprop:Generator_RowChangedName="DT_DocGuiaRemision_DocRelacionadoRowChanged" msprop:Generator_RowClassName="DT_DocGuiaRemision_DocRelacionadoRow" msprop:Generator_RowChangingName="DT_DocGuiaRemision_DocRelacionadoRowChanging" msprop:Generator_RowEvArgName="DT_DocGuiaRemision_DocRelacionadoRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DocGuiaRemision_DocRelacionadoRowChangeEventHandler" msprop:Generator_TableClassName="DT_DocGuiaRemision_DocRelacionadoDataTable" msprop:Generator_TableVarName="tableDT_DocGuiaRemision_DocRelacionado" msprop:Generator_RowDeletingName="DT_DocGuiaRemision_DocRelacionadoRowDeleting" msprop:Generator_TablePropName="DT_DocGuiaRemision_DocRelacionado">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDocumento1" msprop:Generator_UserColumnName="IdDocumento1" msprop:Generator_ColumnVarNameInTable="columnIdDocumento1" msprop:Generator_ColumnPropNameInRow="IdDocumento1" msprop:Generator_ColumnPropNameInTable="IdDocumento1Column" type="xs:int" />
              <xs:element name="IdDocumento2" msprop:Generator_UserColumnName="IdDocumento2" msprop:Generator_ColumnVarNameInTable="columnIdDocumento2" msprop:Generator_ColumnPropNameInRow="IdDocumento2" msprop:Generator_ColumnPropNameInTable="IdDocumento2Column" type="xs:int" />
              <xs:element name="tdoc_NombreCorto" msprop:Generator_UserColumnName="tdoc_NombreCorto" msprop:Generator_ColumnVarNameInTable="columntdoc_NombreCorto" msprop:Generator_ColumnPropNameInRow="tdoc_NombreCorto" msprop:Generator_ColumnPropNameInTable="tdoc_NombreCortoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="doc_Codigo" msprop:Generator_UserColumnName="doc_Codigo" msprop:Generator_ColumnVarNameInTable="columndoc_Codigo" msprop:Generator_ColumnPropNameInRow="doc_Codigo" msprop:Generator_ColumnPropNameInTable="doc_CodigoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="doc_Serie" msprop:Generator_UserColumnName="doc_Serie" msprop:Generator_ColumnVarNameInTable="columndoc_Serie" msprop:Generator_ColumnPropNameInRow="doc_Serie" msprop:Generator_ColumnPropNameInTable="doc_SerieColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_DocGuiaRemisionCab" msprop:Generator_UserTableName="DT_DocGuiaRemisionCab" msprop:Generator_RowDeletedName="DT_DocGuiaRemisionCabRowDeleted" msprop:Generator_TableClassName="DT_DocGuiaRemisionCabDataTable" msprop:Generator_RowChangedName="DT_DocGuiaRemisionCabRowChanged" msprop:Generator_RowClassName="DT_DocGuiaRemisionCabRow" msprop:Generator_RowChangingName="DT_DocGuiaRemisionCabRowChanging" msprop:Generator_RowEvArgName="DT_DocGuiaRemisionCabRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DocGuiaRemisionCabRowChangeEventHandler" msprop:Generator_TablePropName="DT_DocGuiaRemisionCab" msprop:Generator_TableVarName="tableDT_DocGuiaRemisionCab" msprop:Generator_RowDeletingName="DT_DocGuiaRemisionCabRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="doc_FechaIniTraslado" msprop:Generator_UserColumnName="doc_FechaIniTraslado" msprop:Generator_ColumnPropNameInRow="doc_FechaIniTraslado" msprop:Generator_ColumnVarNameInTable="columndoc_FechaIniTraslado" msprop:Generator_ColumnPropNameInTable="doc_FechaIniTrasladoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="doc_FechaRegistro" msprop:Generator_UserColumnName="doc_FechaRegistro" msprop:Generator_ColumnPropNameInRow="doc_FechaRegistro" msprop:Generator_ColumnVarNameInTable="columndoc_FechaRegistro" msprop:Generator_ColumnPropNameInTable="doc_FechaRegistroColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="doc_FechaEmision" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NombreNatural" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NombreNatural" msprop:Generator_ColumnPropNameInRow="NombreNatural" msprop:Generator_ColumnVarNameInTable="columnNombreNatural" msprop:Generator_ColumnPropNameInTable="NombreNaturalColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="77" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RazonSocial" msprop:Generator_UserColumnName="RazonSocial" msprop:Generator_ColumnPropNameInRow="RazonSocial" msprop:Generator_ColumnVarNameInTable="columnRazonSocial" msprop:Generator_ColumnPropNameInTable="RazonSocialColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DirLLegada" msprop:Generator_UserColumnName="DirLLegada" msprop:Generator_ColumnPropNameInRow="DirLLegada" msprop:Generator_ColumnVarNameInTable="columnDirLLegada" msprop:Generator_ColumnPropNameInTable="DirLLegadaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UbigeoLlegada" msprop:Generator_UserColumnName="UbigeoLlegada" msprop:Generator_ColumnPropNameInRow="UbigeoLlegada" msprop:Generator_ColumnVarNameInTable="columnUbigeoLlegada" msprop:Generator_ColumnPropNameInTable="UbigeoLlegadaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdDocumento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:int" />
              <xs:element name="DirPartida" msprop:Generator_UserColumnName="DirPartida" msprop:Generator_ColumnPropNameInRow="DirPartida" msprop:Generator_ColumnVarNameInTable="columnDirPartida" msprop:Generator_ColumnPropNameInTable="DirPartidaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UbigeoPartida" msprop:Generator_UserColumnName="UbigeoPartida" msprop:Generator_ColumnPropNameInRow="UbigeoPartida" msprop:Generator_ColumnVarNameInTable="columnUbigeoPartida" msprop:Generator_ColumnPropNameInTable="UbigeoPartidaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomMotivoTraslado" msprop:Generator_UserColumnName="NomMotivoTraslado" msprop:Generator_ColumnPropNameInRow="NomMotivoTraslado" msprop:Generator_ColumnVarNameInTable="columnNomMotivoTraslado" msprop:Generator_ColumnPropNameInTable="NomMotivoTrasladoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Codigo" msprop:Generator_UserColumnName="Codigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Serie" msprop:Generator_UserColumnName="Serie" msprop:Generator_ColumnPropNameInRow="Serie" msprop:Generator_ColumnVarNameInTable="columnSerie" msprop:Generator_ColumnPropNameInTable="SerieColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observacion" msprop:Generator_UserColumnName="Observacion" msprop:Generator_ColumnPropNameInRow="Observacion" msprop:Generator_ColumnVarNameInTable="columnObservacion" msprop:Generator_ColumnPropNameInTable="ObservacionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdDestinatario" msprop:Generator_UserColumnName="IdDestinatario" msprop:Generator_ColumnPropNameInRow="IdDestinatario" msprop:Generator_ColumnVarNameInTable="columnIdDestinatario" msprop:Generator_ColumnPropNameInTable="IdDestinatarioColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DNI_Destinatario" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DNI_Destinatario" msprop:Generator_ColumnPropNameInRow="DNI_Destinatario" msprop:Generator_ColumnVarNameInTable="columnDNI_Destinatario" msprop:Generator_ColumnPropNameInTable="DNI_DestinatarioColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RUC_Destinatario" msdata:ReadOnly="true" msprop:Generator_UserColumnName="RUC_Destinatario" msprop:Generator_ColumnPropNameInRow="RUC_Destinatario" msprop:Generator_ColumnVarNameInTable="columnRUC_Destinatario" msprop:Generator_ColumnPropNameInTable="RUC_DestinatarioColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionFiscal_Destinatario" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DireccionFiscal_Destinatario" msprop:Generator_ColumnPropNameInRow="DireccionFiscal_Destinatario" msprop:Generator_ColumnVarNameInTable="columnDireccionFiscal_Destinatario" msprop:Generator_ColumnPropNameInTable="DireccionFiscal_DestinatarioColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="120" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomDeptoPartida" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomDeptoPartida" msprop:Generator_ColumnPropNameInRow="NomDeptoPartida" msprop:Generator_ColumnVarNameInTable="columnNomDeptoPartida" msprop:Generator_ColumnPropNameInTable="NomDeptoPartidaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomProvPartida" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomProvPartida" msprop:Generator_ColumnPropNameInRow="NomProvPartida" msprop:Generator_ColumnVarNameInTable="columnNomProvPartida" msprop:Generator_ColumnPropNameInTable="NomProvPartidaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomDistPartida" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomDistPartida" msprop:Generator_ColumnPropNameInRow="NomDistPartida" msprop:Generator_ColumnVarNameInTable="columnNomDistPartida" msprop:Generator_ColumnPropNameInTable="NomDistPartidaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomDeptoLlegada" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomDeptoLlegada" msprop:Generator_ColumnPropNameInRow="NomDeptoLlegada" msprop:Generator_ColumnVarNameInTable="columnNomDeptoLlegada" msprop:Generator_ColumnPropNameInTable="NomDeptoLlegadaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomProvLlegada" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomProvLlegada" msprop:Generator_ColumnPropNameInRow="NomProvLlegada" msprop:Generator_ColumnVarNameInTable="columnNomProvLlegada" msprop:Generator_ColumnPropNameInTable="NomProvLlegadaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomDistLlegada" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomDistLlegada" msprop:Generator_ColumnPropNameInRow="NomDistLlegada" msprop:Generator_ColumnVarNameInTable="columnNomDistLlegada" msprop:Generator_ColumnPropNameInTable="NomDistLlegadaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomTransportista" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomTransportista" msprop:Generator_ColumnPropNameInRow="NomTransportista" msprop:Generator_ColumnVarNameInTable="columnNomTransportista" msprop:Generator_ColumnPropNameInTable="NomTransportistaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RUCTransportista" msdata:ReadOnly="true" msprop:Generator_UserColumnName="RUCTransportista" msprop:Generator_ColumnPropNameInRow="RUCTransportista" msprop:Generator_ColumnVarNameInTable="columnRUCTransportista" msprop:Generator_ColumnPropNameInTable="RUCTransportistaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomChofer" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomChofer" msprop:Generator_ColumnPropNameInRow="NomChofer" msprop:Generator_ColumnVarNameInTable="columnNomChofer" msprop:Generator_ColumnPropNameInTable="NomChoferColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="77" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LicenciaChofer" msdata:ReadOnly="true" msprop:Generator_UserColumnName="LicenciaChofer" msprop:Generator_ColumnPropNameInRow="LicenciaChofer" msprop:Generator_ColumnVarNameInTable="columnLicenciaChofer" msprop:Generator_ColumnPropNameInTable="LicenciaChoferColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ModeloVehiculo" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ModeloVehiculo" msprop:Generator_ColumnPropNameInRow="ModeloVehiculo" msprop:Generator_ColumnVarNameInTable="columnModeloVehiculo" msprop:Generator_ColumnPropNameInTable="ModeloVehiculoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PlacaVehiculo" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PlacaVehiculo" msprop:Generator_ColumnPropNameInRow="PlacaVehiculo" msprop:Generator_ColumnVarNameInTable="columnPlacaVehiculo" msprop:Generator_ColumnPropNameInTable="PlacaVehiculoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CertInsVehiculo" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CertInsVehiculo" msprop:Generator_ColumnPropNameInRow="CertInsVehiculo" msprop:Generator_ColumnVarNameInTable="columnCertInsVehiculo" msprop:Generator_ColumnPropNameInTable="CertInsVehiculoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DT_DocGuiaRemision_DocRelacionado" />
      <xs:field xpath="mstns:IdDocumento1" />
      <xs:field xpath="mstns:IdDocumento2" />
    </xs:unique>
    <xs:unique name="DT_DocGuiaRemisionCab_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DT_DocGuiaRemisionCab" />
      <xs:field xpath="mstns:IdDocumento" />
    </xs:unique>
  </xs:element>
</xs:schema>