﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_VentasPorArticulos" targetNamespace="http://tempuri.org/DS_VentasPorArticulos.xsd" xmlns:mstns="http://tempuri.org/DS_VentasPorArticulos.xsd" xmlns="http://tempuri.org/DS_VentasPorArticulos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SIGEConnectionString2" IsAppSettingsProperty="true" Modifier="Assembly" Name="SIGEConnectionString2 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SIGEConnectionString2.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_VentasPorArticulos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_VentasPorArticulos" msprop:Generator_DataSetName="DS_VentasPorArticulos" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="_DT_VentasPorArticulos" msprop:Generator_UserTableName="_DT_VentasPorArticulos" msprop:Generator_RowDeletedName="_DT_VentasPorArticulosRowDeleted" msprop:Generator_RowChangedName="_DT_VentasPorArticulosRowChanged" msprop:Generator_RowClassName="_DT_VentasPorArticulosRow" msprop:Generator_RowChangingName="_DT_VentasPorArticulosRowChanging" msprop:Generator_RowEvArgName="_DT_VentasPorArticulosRowChangeEvent" msprop:Generator_RowEvHandlerName="_DT_VentasPorArticulosRowChangeEventHandler" msprop:Generator_TableClassName="_DT_VentasPorArticulosDataTable" msprop:Generator_TableVarName="table_DT_VentasPorArticulos" msprop:Generator_RowDeletingName="_DT_VentasPorArticulosRowDeleting" msprop:Generator_TablePropName="_DT_VentasPorArticulos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="doc_FechaEmision" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdLinea" msprop:Generator_UserColumnName="IdLinea" msprop:Generator_ColumnVarNameInTable="columnIdLinea" msprop:Generator_ColumnPropNameInRow="IdLinea" msprop:Generator_ColumnPropNameInTable="IdLineaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="IdSubLInea" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdSubLInea" msprop:Generator_ColumnVarNameInTable="columnIdSubLInea" msprop:Generator_ColumnPropNameInRow="IdSubLInea" msprop:Generator_ColumnPropNameInTable="IdSubLIneaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="IdProducto" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="IdProducto" msprop:Generator_ColumnVarNameInTable="columnIdProducto" msprop:Generator_ColumnPropNameInRow="IdProducto" msprop:Generator_ColumnPropNameInTable="IdProductoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="lin_Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="lin_Nombre" msprop:Generator_ColumnVarNameInTable="columnlin_Nombre" msprop:Generator_ColumnPropNameInRow="lin_Nombre" msprop:Generator_ColumnPropNameInTable="lin_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="sl_Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="sl_Nombre" msprop:Generator_ColumnVarNameInTable="columnsl_Nombre" msprop:Generator_ColumnPropNameInRow="sl_Nombre" msprop:Generator_ColumnPropNameInTable="sl_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="prod_Nombre" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="prod_Nombre" msprop:Generator_ColumnVarNameInTable="columnprod_Nombre" msprop:Generator_ColumnPropNameInRow="prod_Nombre" msprop:Generator_ColumnPropNameInTable="prod_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="um_NombreCorto" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="um_NombreCorto" msprop:Generator_ColumnVarNameInTable="columnum_NombreCorto" msprop:Generator_ColumnPropNameInRow="um_NombreCorto" msprop:Generator_ColumnPropNameInTable="um_NombreCortoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="QPP" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="QPP" msprop:Generator_ColumnVarNameInTable="columnQPP" msprop:Generator_ColumnPropNameInRow="QPP" msprop:Generator_ColumnPropNameInTable="QPPColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="QPM" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="QPM" msprop:Generator_ColumnVarNameInTable="columnQPM" msprop:Generator_ColumnPropNameInRow="QPM" msprop:Generator_ColumnPropNameInTable="QPMColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="QPF" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="QPF" msprop:Generator_ColumnVarNameInTable="columnQPF" msprop:Generator_ColumnPropNameInRow="QPF" msprop:Generator_ColumnPropNameInTable="QPFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="QPD" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="QPD" msprop:Generator_ColumnVarNameInTable="columnQPD" msprop:Generator_ColumnPropNameInRow="QPD" msprop:Generator_ColumnPropNameInTable="QPDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="QPC" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="QPC" msprop:Generator_ColumnVarNameInTable="columnQPC" msprop:Generator_ColumnPropNameInRow="QPC" msprop:Generator_ColumnPropNameInTable="QPCColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Qt" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="Qt" msprop:Generator_ColumnVarNameInTable="columnQt" msprop:Generator_ColumnPropNameInRow="Qt" msprop:Generator_ColumnPropNameInTable="QtColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PPP" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="PPP" msprop:Generator_ColumnVarNameInTable="columnPPP" msprop:Generator_ColumnPropNameInRow="PPP" msprop:Generator_ColumnPropNameInTable="PPPColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PPM" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="PPM" msprop:Generator_ColumnVarNameInTable="columnPPM" msprop:Generator_ColumnPropNameInRow="PPM" msprop:Generator_ColumnPropNameInTable="PPMColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PPF" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="PPF" msprop:Generator_ColumnVarNameInTable="columnPPF" msprop:Generator_ColumnPropNameInRow="PPF" msprop:Generator_ColumnPropNameInTable="PPFColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PPD" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="PPD" msprop:Generator_ColumnVarNameInTable="columnPPD" msprop:Generator_ColumnPropNameInRow="PPD" msprop:Generator_ColumnPropNameInTable="PPDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PPC" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="PPC" msprop:Generator_ColumnVarNameInTable="columnPPC" msprop:Generator_ColumnPropNameInRow="PPC" msprop:Generator_ColumnPropNameInTable="PPCColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IdEmpresa" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdEmpresa" msprop:Generator_ColumnVarNameInTable="columnIdEmpresa" msprop:Generator_ColumnPropNameInRow="IdEmpresa" msprop:Generator_ColumnPropNameInTable="IdEmpresaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IdTienda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdTienda" msprop:Generator_ColumnVarNameInTable="columnIdTienda" msprop:Generator_ColumnPropNameInRow="IdTienda" msprop:Generator_ColumnPropNameInTable="IdTiendaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="per_NComercial" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="per_NComercial" msprop:Generator_ColumnVarNameInTable="columnper_NComercial" msprop:Generator_ColumnPropNameInRow="per_NComercial" msprop:Generator_ColumnPropNameInTable="per_NComercialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="tie_Nombre" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="tie_Nombre" msprop:Generator_ColumnVarNameInTable="columntie_Nombre" msprop:Generator_ColumnPropNameInRow="tie_Nombre" msprop:Generator_ColumnPropNameInTable="tie_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="pppt" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="pppt" msprop:Generator_ColumnVarNameInTable="columnpppt" msprop:Generator_ColumnPropNameInRow="pppt" msprop:Generator_ColumnPropNameInTable="ppptColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteTotal" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="ImporteTotal" msprop:Generator_ColumnVarNameInTable="columnImporteTotal" msprop:Generator_ColumnPropNameInRow="ImporteTotal" msprop:Generator_ColumnPropNameInTable="ImporteTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="prod_Codigo" msprop:Generator_UserColumnName="prod_Codigo" msprop:Generator_ColumnPropNameInRow="prod_Codigo" msprop:Generator_ColumnVarNameInTable="columnprod_Codigo" msprop:Generator_ColumnPropNameInTable="prod_CodigoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>