﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_VentasporArticulosDetalladoValorizado" targetNamespace="http://tempuri.org/Ds_VentasporArticulosDetalladoValorizado.xsd" xmlns:mstns="http://tempuri.org/Ds_VentasporArticulosDetalladoValorizado.xsd" xmlns="http://tempuri.org/Ds_VentasporArticulosDetalladoValorizado.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_VentasporArticulosDetalladoValorizado" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_VentasporArticulosDetalladoValorizado" msprop:Generator_DataSetName="Ds_VentasporArticulosDetalladoValorizado" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="_Dt_VentasXArticulosDetalladoValorizado" msprop:Generator_UserTableName="_Dt_VentasXArticulosDetalladoValorizado" msprop:Generator_RowDeletedName="_Dt_VentasXArticulosDetalladoValorizadoRowDeleted" msprop:Generator_RowChangedName="_Dt_VentasXArticulosDetalladoValorizadoRowChanged" msprop:Generator_RowClassName="_Dt_VentasXArticulosDetalladoValorizadoRow" msprop:Generator_RowChangingName="_Dt_VentasXArticulosDetalladoValorizadoRowChanging" msprop:Generator_RowEvArgName="_Dt_VentasXArticulosDetalladoValorizadoRowChangeEvent" msprop:Generator_RowEvHandlerName="_Dt_VentasXArticulosDetalladoValorizadoRowChangeEventHandler" msprop:Generator_TableClassName="_Dt_VentasXArticulosDetalladoValorizadoDataTable" msprop:Generator_TableVarName="table_Dt_VentasXArticulosDetalladoValorizado" msprop:Generator_RowDeletingName="_Dt_VentasXArticulosDetalladoValorizadoRowDeleting" msprop:Generator_TablePropName="_Dt_VentasXArticulosDetalladoValorizado">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="doc_FechaEmision" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdLinea" msprop:Generator_UserColumnName="IdLinea" msprop:Generator_ColumnVarNameInTable="columnIdLinea" msprop:Generator_ColumnPropNameInRow="IdLinea" msprop:Generator_ColumnPropNameInTable="IdLineaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="lin_Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="lin_Nombre" msprop:Generator_ColumnVarNameInTable="columnlin_Nombre" msprop:Generator_ColumnPropNameInRow="lin_Nombre" msprop:Generator_ColumnPropNameInTable="lin_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdSubLInea" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="IdSubLInea" msprop:Generator_ColumnVarNameInTable="columnIdSubLInea" msprop:Generator_ColumnPropNameInRow="IdSubLInea" msprop:Generator_ColumnPropNameInTable="IdSubLIneaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="sl_Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="sl_Nombre" msprop:Generator_ColumnVarNameInTable="columnsl_Nombre" msprop:Generator_ColumnPropNameInRow="sl_Nombre" msprop:Generator_ColumnPropNameInTable="sl_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdProducto" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdProducto" msprop:Generator_ColumnVarNameInTable="columnIdProducto" msprop:Generator_ColumnPropNameInRow="IdProducto" msprop:Generator_ColumnPropNameInTable="IdProductoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="prod_Nombre" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="prod_Nombre" msprop:Generator_ColumnVarNameInTable="columnprod_Nombre" msprop:Generator_ColumnPropNameInRow="prod_Nombre" msprop:Generator_ColumnPropNameInTable="prod_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdUnidadMedida" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="IdUnidadMedida" msprop:Generator_ColumnVarNameInTable="columnIdUnidadMedida" msprop:Generator_ColumnPropNameInRow="IdUnidadMedida" msprop:Generator_ColumnPropNameInTable="IdUnidadMedidaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="um_NombreCorto" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="um_NombreCorto" msprop:Generator_ColumnVarNameInTable="columnum_NombreCorto" msprop:Generator_ColumnPropNameInRow="um_NombreCorto" msprop:Generator_ColumnPropNameInTable="um_NombreCortoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CantidadS" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="CantidadS" msprop:Generator_ColumnVarNameInTable="columnCantidadS" msprop:Generator_ColumnPropNameInRow="CantidadS" msprop:Generator_ColumnPropNameInTable="CantidadSColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PPSoles" msprop:Generator_UserColumnName="PPSoles" msprop:Generator_ColumnVarNameInTable="columnPPSoles" msprop:Generator_ColumnPropNameInRow="PPSoles" msprop:Generator_ColumnPropNameInTable="PPSolesColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalS" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TotalS" msprop:Generator_ColumnVarNameInTable="columnTotalS" msprop:Generator_ColumnPropNameInRow="TotalS" msprop:Generator_ColumnPropNameInTable="TotalSColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CantidadD" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="CantidadD" msprop:Generator_ColumnVarNameInTable="columnCantidadD" msprop:Generator_ColumnPropNameInRow="CantidadD" msprop:Generator_ColumnPropNameInTable="CantidadDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PPDolares" msprop:Generator_UserColumnName="PPDolares" msprop:Generator_ColumnVarNameInTable="columnPPDolares" msprop:Generator_ColumnPropNameInRow="PPDolares" msprop:Generator_ColumnPropNameInTable="PPDolaresColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalD" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="TotalD" msprop:Generator_ColumnVarNameInTable="columnTotalD" msprop:Generator_ColumnPropNameInRow="TotalD" msprop:Generator_ColumnPropNameInTable="TotalDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PTC" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="PTC" msprop:Generator_ColumnVarNameInTable="columnPTC" msprop:Generator_ColumnPropNameInRow="PTC" msprop:Generator_ColumnPropNameInTable="PTCColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TCantidad" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TCantidad" msprop:Generator_ColumnVarNameInTable="columnTCantidad" msprop:Generator_ColumnPropNameInRow="TCantidad" msprop:Generator_ColumnPropNameInTable="TCantidadColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalSD" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="TotalSD" msprop:Generator_ColumnVarNameInTable="columnTotalSD" msprop:Generator_ColumnPropNameInRow="TotalSD" msprop:Generator_ColumnPropNameInTable="TotalSDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IdEmpresa" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="IdEmpresa" msprop:Generator_ColumnVarNameInTable="columnIdEmpresa" msprop:Generator_ColumnPropNameInRow="IdEmpresa" msprop:Generator_ColumnPropNameInTable="IdEmpresaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="per_NComercial" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="per_NComercial" msprop:Generator_ColumnVarNameInTable="columnper_NComercial" msprop:Generator_ColumnPropNameInRow="per_NComercial" msprop:Generator_ColumnPropNameInTable="per_NComercialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdTienda" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="IdTienda" msprop:Generator_ColumnVarNameInTable="columnIdTienda" msprop:Generator_ColumnPropNameInRow="IdTienda" msprop:Generator_ColumnPropNameInTable="IdTiendaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="tie_Nombre" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="tie_Nombre" msprop:Generator_ColumnVarNameInTable="columntie_Nombre" msprop:Generator_ColumnPropNameInRow="tie_Nombre" msprop:Generator_ColumnPropNameInTable="tie_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="prod_Codigo" msprop:Generator_UserColumnName="prod_Codigo" msprop:Generator_ColumnPropNameInRow="prod_Codigo" msprop:Generator_ColumnVarNameInTable="columnprod_Codigo" msprop:Generator_ColumnPropNameInTable="prod_CodigoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>