﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{63792764-44ED-4696-AC9F-80BA84DF4851}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Negocio</RootNamespace>
    <AssemblyName>Negocio</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Negocio.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Negocio.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AliasMant.vb" />
    <Compile Include="Almacen.vb" />
    <Compile Include="Anexo_FacturaTransporte.vb" />
    <Compile Include="Anexo_MovBanco.vb" />
    <Compile Include="Area.vb" />
    <Compile Include="Banco.vb" />
    <Compile Include="bl_ProcPicking\blOrdenPedidoPicking.vb" />
    <Compile Include="bl_ProcPicking\blPersonal.vb" />
    <Compile Include="bl_ProcPicking\blPersonalMilla.vb" />
    <Compile Include="bl_ProcPicking\blTipoEstanteria.vb" />
    <Compile Include="bl_ProcPicking\blZonaAlmacenamiento.vb" />
    <Compile Include="bl_ProcPicking\blLayout.vb" />
    <Compile Include="bl_ProcPicking\bl_Estanteria.vb" />
    <Compile Include="Botella.vb" />
    <Compile Include="brCotizacion.vb" />
    <Compile Include="brCotizacionListas.vb" />
    <Compile Include="brGeneral.vb" />
    <Compile Include="Caja.vb" />
    <Compile Include="CajaUsuario.vb" />
    <Compile Include="Caja_AperturaCierre.vb" />
    <Compile Include="Calidad.vb" />
    <Compile Include="CalidadLinea.vb" />
    <Compile Include="Campania.vb" />
    <Compile Include="Campania_Detalle.vb" />
    <Compile Include="Campania_DetalleTG.vb" />
    <Compile Include="Cargo.vb" />
    <Compile Include="CargoTarjeta.vb" />
    <Compile Include="CatEmpleado.vb" />
    <Compile Include="Cheque.vb" />
    <Compile Include="Chofer.vb" />
    <Compile Include="clasesOptimizadas\blExportacion.vb" />
    <Compile Include="clasesOptimizadas\blPagoDetraccionesMasivas.vb" />
    <Compile Include="clasesOptimizadas\blProvisiones.vb" />
    <Compile Include="clasesOptimizadas\blTipoOperacion.vb" />
    <Compile Include="clasesOptimizadas\bl_Anexo_Documento.vb" />
    <Compile Include="clasesOptimizadas\bl_Area.vb" />
    <Compile Include="clasesOptimizadas\bl_Bancos.vb" />
    <Compile Include="clasesOptimizadas\bl_comison.vb" />
    <Compile Include="clasesOptimizadas\bl_Concepto.vb" />
    <Compile Include="clasesOptimizadas\bl_EstadoLetras.vb" />
    <Compile Include="clasesOptimizadas\bl_estructuraFacturacion.vb" />
    <Compile Include="clasesOptimizadas\bl_FrmGenerales.vb" />
    <Compile Include="clasesOptimizadas\bl_LetrasxCobrar.vb" />
    <Compile Include="clasesOptimizadas\bl_Montos.vb" />
    <Compile Include="clasesOptimizadas\bl_negocio.vb" />
    <Compile Include="clasesOptimizadas\bl_pagoProveedor.vb" />
    <Compile Include="clasesOptimizadas\bl_Pagosdocumentos.vb" />
    <Compile Include="clasesOptimizadas\bl_RemesasContabilidad.vb" />
    <Compile Include="clasesOptimizadas\bl_Reportes.vb" />
    <Compile Include="clasesOptimizadas\bl_reposicionStock.vb" />
    <Compile Include="clasesOptimizadas\bl_reposicionStock8.vb" />
    <Compile Include="clasesOptimizadas\bl_RequerimientosProgramados.vb" />
    <Compile Include="clasesOptimizadas\bl_SolucontPase.vb" />
    <Compile Include="clasesOptimizadas\bl_Tienda.vb" />
    <Compile Include="clasesOptimizadas\bl_UsuarioView.vb" />
    <Compile Include="clasesOptimizadas\MontoRegimenDet.vb" />
    <Compile Include="Class1.vb" />
    <Compile Include="Color.vb" />
    <Compile Include="Color_Linea.vb" />
    <Compile Include="ComboBox.vb" />
    <Compile Include="ComisionCab_TipoPrecioV.vb" />
    <Compile Include="Comisionista.vb" />
    <Compile Include="Comision_Cab.vb" />
    <Compile Include="Comision_Det.vb" />
    <Compile Include="Concepto.vb" />
    <Compile Include="ConceptoMovBanco.vb" />
    <Compile Include="Concepto_TipoDocumento.vb" />
    <Compile Include="CondicionComercial.vb" />
    <Compile Include="CondicionPago.vb" />
    <Compile Include="CondTrabajo.vb" />
    <Compile Include="ConfigTipoCambio.vb" />
    <Compile Include="ConfiguracionCorreo.vb" />
    <Compile Include="EmpresaTiendaUsuario2.vb" />
    <Compile Include="CostoFletexPeso.vb" />
    <Compile Include="CostoFletexUnd.vb" />
    <Compile Include="CuentaBancaria.vb" />
    <Compile Include="CuentaPersona.vb" />
    <Compile Include="CuentaProveedor.vb" />
    <Compile Include="DetalleConcepto.vb" />
    <Compile Include="DetalleConcepto_Anexo.vb" />
    <Compile Include="DetalleDocumento.vb" />
    <Compile Include="DetalleGuia.vb" />
    <Compile Include="DetalleRecibo.vb" />
    <Compile Include="DetalleReciboIE.vb" />
    <Compile Include="Direccion.vb" />
    <Compile Include="DocImportacion.vb" />
    <Compile Include="DocumentoI.vb" />
    <Compile Include="DocumentosMercantiles.vb" />
    <Compile Include="Documento_CondicionC.vb" />
    <Compile Include="Documento_Persona.vb" />
    <Compile Include="DsctoVolVtas.vb" />
    <Compile Include="Empleado.vb" />
    <Compile Include="Empresa.vb" />
    <Compile Include="EmpresaTienda.vb" />
    <Compile Include="EmpresaTiendaUsuario.vb" />
    <Compile Include="EmpresaTienda_SubLinea.vb" />
    <Compile Include="EstadoCancelacion.vb" />
    <Compile Include="EstadoCargoP.vb" />
    <Compile Include="EstadoCivil.vb" />
    <Compile Include="EstadoDocumento.vb" />
    <Compile Include="EstadoEntrega.vb" />
    <Compile Include="EstadoProd.vb" />
    <Compile Include="Estilo.vb" />
    <Compile Include="EstiloLinea.vb" />
    <Compile Include="Fabricante.vb" />
    <Compile Include="FabricanteLinea.vb" />
    <Compile Include="FormaProducto.vb" />
    <Compile Include="FormatoLinea.vb" />
    <Compile Include="Funciones\ALetras.vb" />
    <Compile Include="Funciones\FechaActual.vb" />
    <Compile Include="Funciones\Util.vb" />
    <Compile Include="GastoCentroCosto.vb" />
    <Compile Include="Giro.vb" />
    <Compile Include="HistoricoVenta.vb" />
    <Compile Include="ImportacionDetalle.vb" />
    <Compile Include="InformeGerencial.vb" />
    <Compile Include="Item.vb" />
    <Compile Include="Juridica.vb" />
    <Compile Include="Kit.vb" />
    <Compile Include="Linea.vb" />
    <Compile Include="LN_Sector.vb" />
    <Compile Include="Magnitud.vb" />
    <Compile Include="MagnitudUnidad.vb" />
    <Compile Include="Mantenedores\Impuesto.vb" />
    <Compile Include="Mantenedores\TipoCambio.vb" />
    <Compile Include="Mantenedores\TipoDireccion.vb" />
    <Compile Include="Mantenedores\TipoTelefono.vb" />
    <Compile Include="Mantenedores\Usuario.vb" />
    <Compile Include="Mantenedores\ViaTipo.vb" />
    <Compile Include="Mantenedores\ZonaTipo.vb" />
    <Compile Include="Mantenedores\ZonaUbigeo.vb" />
    <Compile Include="Marca.vb" />
    <Compile Include="MarcaLinea.vb" />
    <Compile Include="Material.vb" />
    <Compile Include="MedioPago.vb" />
    <Compile Include="MetodoValuacion.vb" />
    <Compile Include="Modelo.vb" />
    <Compile Include="ModeloLinea.vb" />
    <Compile Include="Moneda.vb" />
    <Compile Include="MontoRegimen.vb" />
    <Compile Include="MotivoBaja.vb" />
    <Compile Include="MotivoGasto.vb" />
    <Compile Include="MotivoTraslado.vb" />
    <Compile Include="MotivoT_TipoOperacion.vb" />
    <Compile Include="MovAlmacen.vb" />
    <Compile Include="MovBanco_Cheque.vb" />
    <Compile Include="MovCaja.vb" />
    <Compile Include="MovCuenta.vb" />
    <Compile Include="MovCuentaPorPagar.vb" />
    <Compile Include="MovCuentaTipo.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Nacionalidad.vb" />
    <Compile Include="Natural.vb" />
    <Compile Include="Observacion.vb" />
    <Compile Include="Ocupacion.vb" />
    <Compile Include="OcupacionPersona.vb" />
    <Compile Include="Oficina.vb" />
    <Compile Include="Opcion.vb" />
    <Compile Include="OrdenCompra.vb" />
    <Compile Include="packing\blpacking.vb" />
    <Compile Include="PagoCaja.vb" />
    <Compile Include="Pais.vb" />
    <Compile Include="PaisLinea.vb" />
    <Compile Include="ParametroGeneral.vb" />
    <Compile Include="Perfil.vb" />
    <Compile Include="PerfilTipoPV.vb" />
    <Compile Include="PerfilUsuario.vb" />
    <Compile Include="Perfil_MedioPago.vb" />
    <Compile Include="Permiso.vb" />
    <Compile Include="Persona.vb" />
    <Compile Include="PersonaTipoAgente.vb" />
    <Compile Include="Pos_TipoTarjeta.vb" />
    <Compile Include="Procedencia.vb" />
    <Compile Include="Procesos\Anexo_Documento.vb" />
    <Compile Include="Procesos\ApproveOC.vb" />
    <Compile Include="Procesos\bl_Tonos.vb" />
    <Compile Include="Procesos\Centro_Costo.vb" />
    <Compile Include="Procesos\ConfiguracionDescuento.vb" />
    <Compile Include="Procesos\ConfiguracionDescuentoAvanzado.vb" />
    <Compile Include="Procesos\Contabilidad.vb" />
    <Compile Include="Procesos\CuentaEmpresaTienda.vb" />
    <Compile Include="Procesos\DatosCancelacion.vb" />
    <Compile Include="Procesos\DocCancelacion.vb" />
    <Compile Include="Procesos\DocGuiaRecepcion.vb" />
    <Compile Include="Procesos\DocGuiaRemision.vb" />
    <Compile Include="Procesos\DocLetra.vb" />
    <Compile Include="Procesos\DocOrdenDespacho.vb" />
    <Compile Include="Procesos\DocOrdenPedido.vb" />
    <Compile Include="Procesos\DocReciboCaja.vb" />
    <Compile Include="Procesos\Documento.vb" />
    <Compile Include="Procesos\DocumentoAjusteCuenta.vb" />
    <Compile Include="Procesos\DocumentoAjusteInventario.vb" />
    <Compile Include="Procesos\DocumentoCheque.vb" />
    <Compile Include="Procesos\DocumentoCompPercepcion.vb" />
    <Compile Include="Procesos\DocumentoCotizacion.vb" />
    <Compile Include="Procesos\DocumentoExterno.vb" />
    <Compile Include="Procesos\DocumentoFacturacion.vb" />
    <Compile Include="Procesos\DocumentoGuiaControlInterno.vb" />
    <Compile Include="Procesos\DocumentoGuiaRemisionT.vb" />
    <Compile Include="Procesos\DocumentoInvInicial.vb" />
    <Compile Include="Procesos\DocumentoLiquidacion.vb" />
    <Compile Include="Procesos\DocumentoNotaCredito.vb" />
    <Compile Include="Procesos\DocumentoNotaDebito.vb" />
    <Compile Include="Procesos\DocumentoOrdenPedidoSucursal.vb" />
    <Compile Include="Procesos\Flete.vb" />
    <Compile Include="Procesos\Linea_Area.vb" />
    <Compile Include="Procesos\LN_TRAZABILIDAD_DISTRIBUCION.vb" />
    <Compile Include="Procesos\OrdenTrabajo.vb" />
    <Compile Include="Procesos\ProductoTipoPVRetazo.vb" />
    <Compile Include="Procesos\ProgramacionPedido.vb" />
    <Compile Include="Procesos\RegistroGasto.vb" />
    <Compile Include="Procesos\Remesas.vb" />
    <Compile Include="Procesos\RequerimientoGasto.vb" />
    <Compile Include="Procesos\TomaInventario.vb" />
    <Compile Include="Producto.vb" />
    <Compile Include="ProductoMedida.vb" />
    <Compile Include="ProductoTipoPV.vb" />
    <Compile Include="ProductoTipoTablaValor.vb" />
    <Compile Include="ProductoUM.vb" />
    <Compile Include="Profesion.vb" />
    <Compile Include="ProfesionPersona.vb" />
    <Compile Include="ProgramacionPago_CXP.vb" />
    <Compile Include="ProveedorLinea.vb" />
    <Compile Include="PuntoLlegada.vb" />
    <Compile Include="PuntoPartida.vb" />
    <Compile Include="ReciboIngresoEgreso.vb" />
    <Compile Include="Regimen.vb" />
    <Compile Include="RegimenOperacion.vb" />
    <Compile Include="RelacionDocumento.vb" />
    <Compile Include="ReporteImagen.vb" />
    <Compile Include="Reportes.vb" />
    <Compile Include="Reportes\ComparativoVentasAnual.vb" />
    <Compile Include="Reportes\LNValorizadoCajas.vb" />
    <Compile Include="Reportes\RegistoVentas.vb" />
    <Compile Include="RestriccionComision_Cliente.vb" />
    <Compile Include="Rol.vb" />
    <Compile Include="Rol_Empresa.vb" />
    <Compile Include="Sabor.vb" />
    <Compile Include="Serie.vb" />
    <Compile Include="SubLinea.vb" />
    <Compile Include="SubLinea_TipoTabla.vb" />
    <Compile Include="SubLinea_TipoTablaValor.vb" />
    <Compile Include="Sub_SubLinea.vb" />
    <Compile Include="Talla.vb" />
    <Compile Include="Tamanio.vb" />
    <Compile Include="Tarjeta.vb" />
    <Compile Include="test\ln_test.vb" />
    <Compile Include="Tienda.vb" />
    <Compile Include="TiendaEmpresaAlmacen.vb" />
    <Compile Include="Tienda_Concepto.vb" />
    <Compile Include="TipoAgente.vb" />
    <Compile Include="TipoAlmacen.vb" />
    <Compile Include="TipoComision.vb" />
    <Compile Include="TipoConceptoBanco.vb" />
    <Compile Include="TipoCorreo.vb" />
    <Compile Include="TipoDocumento.vb" />
    <Compile Include="TipoDocumentoAE.vb" />
    <Compile Include="TipoDocumentoI.vb" />
    <Compile Include="TipoDocumentoRef.vb" />
    <Compile Include="TipoDocumento_MedioPago.vb" />
    <Compile Include="TipoDocumento_TipoOperacion.vb" />
    <Compile Include="TipoExistencia.vb" />
    <Compile Include="TipoGasto.vb" />
    <Compile Include="TipoMovimiento.vb" />
    <Compile Include="TipoOperacion.vb" />
    <Compile Include="TipoPrecioImportacion.vb" />
    <Compile Include="TipoPrecioV.vb" />
    <Compile Include="TipoProducto.vb" />
    <Compile Include="TipoTabla.vb" />
    <Compile Include="TipoTablaValor.vb" />
    <Compile Include="TipoTarjeta.vb" />
    <Compile Include="TipoTienda.vb" />
    <Compile Include="Transito.vb" />
    <Compile Include="TransitoLinea.vb" />
    <Compile Include="Ubicacion.vb" />
    <Compile Include="Ubigeo.vb" />
    <Compile Include="UnidadMedida.vb" />
    <Compile Include="Usuario_Area.vb" />
    <Compile Include="ValidDocRelacionado.vb" />
    <Compile Include="ValorReferencia_Transporte.vb" />
    <Compile Include="Vistas\AsignacionPreciosSubLineaView.vb" />
    <Compile Include="Vistas\bl_Sector.vb" />
    <Compile Include="Vistas\Caja_PostView.vb" />
    <Compile Include="Vistas\Catalogo.vb" />
    <Compile Include="Vistas\Cliente.vb" />
    <Compile Include="Vistas\ConceptoMovBancoView.vb" />
    <Compile Include="Vistas\ConfigImpresion.vb" />
    <Compile Include="Vistas\ConsultaDeudaCxC_View.vb" />
    <Compile Include="Vistas\CorreoView.vb" />
    <Compile Include="Vistas\CXCResumenView.vb" />
    <Compile Include="Vistas\DocumentoIView.vb" />
    <Compile Include="Vistas\DocumentoView.vb" />
    <Compile Include="Vistas\LN_Despachos.vb" />
    <Compile Include="Vistas\MovBancoView.vb" />
    <Compile Include="Vistas\NaturalView.vb" />
    <Compile Include="Vistas\PersonaView.vb" />
    <Compile Include="Vistas\PostView.vb" />
    <Compile Include="Vistas\ProductoMedidaView.vb" />
    <Compile Include="Vistas\ProductoTipoPVView.vb" />
    <Compile Include="Vistas\ProductoUMView.vb" />
    <Compile Include="Vistas\Propietario.vb" />
    <Compile Include="Vistas\Proveedor.vb" />
    <Compile Include="Vistas\RegimenOperacionView.vb" />
    <Compile Include="Vistas\SerieChequeView.vb" />
    <Compile Include="Vistas\TarjetaView.vb" />
    <Compile Include="Vistas\TelefonoView.vb" />
    <Compile Include="Vistas\TiendaAreaPerfilView.vb" />
    <Compile Include="Vistas\TipoDocRef_TipoDoc_View.vb" />
    <Compile Include="Vistas\UsuarioTiendaArea.vb" />
    <Compile Include="Vistas\UsuarioView.vb" />
    <Compile Include="Vistas\Vehiculo.vb" />
    <Compile Include="Vistas\VentasPorArticuloView.vb" />
    <Compile Include="VolumenVenta.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAO\DAO.vbproj">
      <Project>{032CE81A-6C83-4B73-80E8-2E76F5AE109B}</Project>
      <Name>DAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entidades\Entidades.vbproj">
      <Project>{D13407AA-F86B-4456-8749-310E9CA1511D}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>