﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_DetalleRecepcionDespacho" targetNamespace="http://tempuri.org/DS_DetalleRecepcionDespacho.xsd" xmlns:mstns="http://tempuri.org/DS_DetalleRecepcionDespacho.xsd" xmlns="http://tempuri.org/DS_DetalleRecepcionDespacho.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_DetalleRecepcionDespacho" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_DetalleRecepcionDespacho" msprop:Generator_DataSetName="DS_DetalleRecepcionDespacho" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_DetalleGuiaRecepcionDespacho" msprop:Generator_UserTableName="DT_DetalleGuiaRecepcionDespacho" msprop:Generator_RowDeletedName="DT_DetalleGuiaRecepcionDespachoRowDeleted" msprop:Generator_RowChangedName="DT_DetalleGuiaRecepcionDespachoRowChanged" msprop:Generator_RowClassName="DT_DetalleGuiaRecepcionDespachoRow" msprop:Generator_RowChangingName="DT_DetalleGuiaRecepcionDespachoRowChanging" msprop:Generator_RowEvArgName="DT_DetalleGuiaRecepcionDespachoRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DetalleGuiaRecepcionDespachoRowChangeEventHandler" msprop:Generator_TableClassName="DT_DetalleGuiaRecepcionDespachoDataTable" msprop:Generator_TableVarName="tableDT_DetalleGuiaRecepcionDespacho" msprop:Generator_RowDeletingName="DT_DetalleGuiaRecepcionDespachoRowDeleting" msprop:Generator_TablePropName="DT_DetalleGuiaRecepcionDespacho">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="doc_FechaEmision" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Numero" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Numero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="dc_Cantidad" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="dc_Cantidad" msprop:Generator_ColumnPropNameInRow="dc_Cantidad" msprop:Generator_ColumnVarNameInTable="columndc_Cantidad" msprop:Generator_ColumnPropNameInTable="dc_CantidadColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dc_CantxAtender" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="dc_CantxAtender" msprop:Generator_ColumnPropNameInRow="dc_CantxAtender" msprop:Generator_ColumnVarNameInTable="columndc_CantxAtender" msprop:Generator_ColumnPropNameInTable="dc_CantxAtenderColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dc_UMedida" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="dc_UMedida" msprop:Generator_ColumnPropNameInRow="dc_UMedida" msprop:Generator_ColumnVarNameInTable="columndc_UMedida" msprop:Generator_ColumnPropNameInTable="dc_UMedidaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="alm_Nombre" msprop:Generator_UserColumnName="alm_Nombre" msprop:Generator_ColumnPropNameInRow="alm_Nombre" msprop:Generator_ColumnVarNameInTable="columnalm_Nombre" msprop:Generator_ColumnPropNameInTable="alm_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdAlmacen" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdAlmacen" msprop:Generator_ColumnPropNameInRow="IdAlmacen" msprop:Generator_ColumnVarNameInTable="columnIdAlmacen" msprop:Generator_ColumnPropNameInTable="IdAlmacenColumn" type="xs:int" minOccurs="0" />
              <xs:element name="prod_Nombre" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="prod_Nombre" msprop:Generator_ColumnPropNameInRow="prod_Nombre" msprop:Generator_ColumnVarNameInTable="columnprod_Nombre" msprop:Generator_ColumnPropNameInTable="prod_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdEmpresa" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdEmpresa" msprop:Generator_ColumnPropNameInRow="IdEmpresa" msprop:Generator_ColumnVarNameInTable="columnIdEmpresa" msprop:Generator_ColumnPropNameInTable="IdEmpresaColumn" type="xs:short" minOccurs="0" />
              <xs:element name="per_NComercial" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="per_NComercial" msprop:Generator_ColumnPropNameInRow="per_NComercial" msprop:Generator_ColumnVarNameInTable="columnper_NComercial" msprop:Generator_ColumnPropNameInTable="per_NComercialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="tdoc_NombreCorto" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="tdoc_NombreCorto" msprop:Generator_ColumnPropNameInRow="tdoc_NombreCorto" msprop:Generator_ColumnVarNameInTable="columntdoc_NombreCorto" msprop:Generator_ColumnPropNameInTable="tdoc_NombreCortoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdTipoDocumento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdTipoDocumento" msprop:Generator_ColumnPropNameInRow="IdTipoDocumento" msprop:Generator_ColumnVarNameInTable="columnIdTipoDocumento" msprop:Generator_ColumnPropNameInTable="IdTipoDocumentoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IdProducto" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdProducto" msprop:Generator_ColumnPropNameInRow="IdProducto" msprop:Generator_ColumnVarNameInTable="columnIdProducto" msprop:Generator_ColumnPropNameInTable="IdProductoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="idDocumento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idDocumento" msprop:Generator_ColumnPropNameInRow="idDocumento" msprop:Generator_ColumnVarNameInTable="columnidDocumento" msprop:Generator_ColumnPropNameInTable="idDocumentoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="NumeroOrigen" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="NumeroOrigen" msprop:Generator_ColumnPropNameInRow="NumeroOrigen" msprop:Generator_ColumnVarNameInTable="columnNumeroOrigen" msprop:Generator_ColumnPropNameInTable="NumeroOrigenColumn" type="xs:string" minOccurs="0" />
              <xs:element name="docOrigen" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="docOrigen" msprop:Generator_ColumnPropNameInRow="docOrigen" msprop:Generator_ColumnVarNameInTable="columndocOrigen" msprop:Generator_ColumnPropNameInTable="docOrigenColumn" type="xs:string" minOccurs="0" />
              <xs:element name="idDocOri" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idDocOri" msprop:Generator_ColumnPropNameInRow="idDocOri" msprop:Generator_ColumnVarNameInTable="columnidDocOri" msprop:Generator_ColumnPropNameInTable="idDocOriColumn" type="xs:long" minOccurs="0" />
              <xs:element name="FechaDocOrig" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="FechaDocOrig" msprop:Generator_ColumnPropNameInRow="FechaDocOrig" msprop:Generator_ColumnVarNameInTable="columnFechaDocOrig" msprop:Generator_ColumnPropNameInTable="FechaDocOrigColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>