﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_DocAjusteInventario" targetNamespace="http://tempuri.org/DS_DocAjusteInventario.xsd" xmlns:mstns="http://tempuri.org/DS_DocAjusteInventario.xsd" xmlns="http://tempuri.org/DS_DocAjusteInventario.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SigePrueba_17_08_2009ConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="SigePrueba_17_08_2009ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SigePrueba_17_08_2009ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_DocAjusteInventario" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_DocAjusteInventario" msprop:Generator_DataSetName="DS_DocAjusteInventario" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_DocumentoAjusteInvCab" msprop:Generator_UserTableName="DT_DocumentoAjusteInvCab" msprop:Generator_RowDeletedName="DT_DocumentoAjusteInvCabRowDeleted" msprop:Generator_RowChangedName="DT_DocumentoAjusteInvCabRowChanged" msprop:Generator_RowClassName="DT_DocumentoAjusteInvCabRow" msprop:Generator_RowChangingName="DT_DocumentoAjusteInvCabRowChanging" msprop:Generator_RowEvArgName="DT_DocumentoAjusteInvCabRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DocumentoAjusteInvCabRowChangeEventHandler" msprop:Generator_TableClassName="DT_DocumentoAjusteInvCabDataTable" msprop:Generator_TableVarName="tableDT_DocumentoAjusteInvCab" msprop:Generator_RowDeletingName="DT_DocumentoAjusteInvCabRowDeleting" msprop:Generator_TablePropName="DT_DocumentoAjusteInvCab">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDocumento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:int" />
              <xs:element name="doc_Codigo" msprop:Generator_UserColumnName="doc_Codigo" msprop:Generator_ColumnPropNameInRow="doc_Codigo" msprop:Generator_ColumnVarNameInTable="columndoc_Codigo" msprop:Generator_ColumnPropNameInTable="doc_CodigoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="doc_Serie" msprop:Generator_UserColumnName="doc_Serie" msprop:Generator_ColumnPropNameInRow="doc_Serie" msprop:Generator_ColumnVarNameInTable="columndoc_Serie" msprop:Generator_ColumnPropNameInTable="doc_SerieColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="per_NComercial" msprop:Generator_UserColumnName="per_NComercial" msprop:Generator_ColumnPropNameInRow="per_NComercial" msprop:Generator_ColumnVarNameInTable="columnper_NComercial" msprop:Generator_ColumnPropNameInTable="per_NComercialColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="alm_Nombre" msprop:Generator_UserColumnName="alm_Nombre" msprop:Generator_ColumnPropNameInRow="alm_Nombre" msprop:Generator_ColumnVarNameInTable="columnalm_Nombre" msprop:Generator_ColumnPropNameInTable="alm_NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="edoc_Nombre" msprop:Generator_UserColumnName="edoc_Nombre" msprop:Generator_ColumnPropNameInRow="edoc_Nombre" msprop:Generator_ColumnVarNameInTable="columnedoc_Nombre" msprop:Generator_ColumnPropNameInTable="edoc_NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="doc_FechaEmision" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_DocumentoAjusteInventarioDet" msprop:Generator_UserTableName="DT_DocumentoAjusteInventarioDet" msprop:Generator_RowDeletedName="DT_DocumentoAjusteInventarioDetRowDeleted" msprop:Generator_RowChangedName="DT_DocumentoAjusteInventarioDetRowChanged" msprop:Generator_RowClassName="DT_DocumentoAjusteInventarioDetRow" msprop:Generator_RowChangingName="DT_DocumentoAjusteInventarioDetRowChanging" msprop:Generator_RowEvArgName="DT_DocumentoAjusteInventarioDetRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DocumentoAjusteInventarioDetRowChangeEventHandler" msprop:Generator_TableClassName="DT_DocumentoAjusteInventarioDetDataTable" msprop:Generator_TableVarName="tableDT_DocumentoAjusteInventarioDet" msprop:Generator_RowDeletingName="DT_DocumentoAjusteInventarioDetRowDeleting" msprop:Generator_TablePropName="DT_DocumentoAjusteInventarioDet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDetalleDocumento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdDetalleDocumento" msprop:Generator_ColumnPropNameInRow="IdDetalleDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDetalleDocumento" msprop:Generator_ColumnPropNameInTable="IdDetalleDocumentoColumn" type="xs:int" />
              <xs:element name="IdDocumento" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:int" />
              <xs:element name="IdProducto" msprop:Generator_UserColumnName="IdProducto" msprop:Generator_ColumnPropNameInRow="IdProducto" msprop:Generator_ColumnVarNameInTable="columnIdProducto" msprop:Generator_ColumnPropNameInTable="IdProductoColumn" type="xs:int" />
              <xs:element name="IdUnidadMedida" msprop:Generator_UserColumnName="IdUnidadMedida" msprop:Generator_ColumnPropNameInRow="IdUnidadMedida" msprop:Generator_ColumnVarNameInTable="columnIdUnidadMedida" msprop:Generator_ColumnPropNameInTable="IdUnidadMedidaColumn" type="xs:int" />
              <xs:element name="dc_Cantidad" msprop:Generator_UserColumnName="dc_Cantidad" msprop:Generator_ColumnPropNameInRow="dc_Cantidad" msprop:Generator_ColumnVarNameInTable="columndc_Cantidad" msprop:Generator_ColumnPropNameInTable="dc_CantidadColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dc_UMedida" msprop:Generator_UserColumnName="dc_UMedida" msprop:Generator_ColumnPropNameInRow="dc_UMedida" msprop:Generator_ColumnVarNameInTable="columndc_UMedida" msprop:Generator_ColumnPropNameInTable="dc_UMedidaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prod_Nombre" msprop:Generator_UserColumnName="prod_Nombre" msprop:Generator_ColumnPropNameInRow="prod_Nombre" msprop:Generator_ColumnVarNameInTable="columnprod_Nombre" msprop:Generator_ColumnPropNameInTable="prod_NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdSubLInea" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdSubLInea" msprop:Generator_ColumnPropNameInRow="IdSubLInea" msprop:Generator_ColumnVarNameInTable="columnIdSubLInea" msprop:Generator_ColumnPropNameInTable="IdSubLIneaColumn" type="xs:int" />
              <xs:element name="sl_Codigo" msprop:Generator_UserColumnName="sl_Codigo" msprop:Generator_ColumnPropNameInRow="sl_Codigo" msprop:Generator_ColumnVarNameInTable="columnsl_Codigo" msprop:Generator_ColumnPropNameInTable="sl_CodigoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="sl_Nombre" msprop:Generator_UserColumnName="sl_Nombre" msprop:Generator_ColumnPropNameInRow="sl_Nombre" msprop:Generator_ColumnVarNameInTable="columnsl_Nombre" msprop:Generator_ColumnPropNameInTable="sl_NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdLinea" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdLinea" msprop:Generator_ColumnPropNameInRow="IdLinea" msprop:Generator_ColumnVarNameInTable="columnIdLinea" msprop:Generator_ColumnPropNameInTable="IdLineaColumn" type="xs:int" />
              <xs:element name="lin_Nombre" msprop:Generator_UserColumnName="lin_Nombre" msprop:Generator_ColumnPropNameInRow="lin_Nombre" msprop:Generator_ColumnVarNameInTable="columnlin_Nombre" msprop:Generator_ColumnPropNameInTable="lin_NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prod_Codigo" msprop:Generator_UserColumnName="prod_Codigo" msprop:Generator_ColumnVarNameInTable="columnprod_Codigo" msprop:Generator_ColumnPropNameInRow="prod_Codigo" msprop:Generator_ColumnPropNameInTable="prod_CodigoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cantidad_TomaInv" msprop:Generator_UserColumnName="Cantidad_TomaInv" msprop:Generator_ColumnPropNameInRow="Cantidad_TomaInv" msprop:Generator_ColumnVarNameInTable="columnCantidad_TomaInv" msprop:Generator_ColumnPropNameInTable="Cantidad_TomaInvColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cantidad_Sistema_TomaInv" msprop:Generator_UserColumnName="Cantidad_Sistema_TomaInv" msprop:Generator_ColumnPropNameInRow="Cantidad_Sistema_TomaInv" msprop:Generator_ColumnVarNameInTable="columnCantidad_Sistema_TomaInv" msprop:Generator_ColumnPropNameInTable="Cantidad_Sistema_TomaInvColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cantidad_Ajuste" msprop:Generator_UserColumnName="Cantidad_Ajuste" msprop:Generator_ColumnPropNameInRow="Cantidad_Ajuste" msprop:Generator_ColumnVarNameInTable="columnCantidad_Ajuste" msprop:Generator_ColumnPropNameInTable="Cantidad_AjusteColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CostoUnitario" msprop:Generator_UserColumnName="CostoUnitario" msprop:Generator_ColumnPropNameInRow="CostoUnitario" msprop:Generator_ColumnVarNameInTable="columnCostoUnitario" msprop:Generator_ColumnPropNameInTable="CostoUnitarioColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Sobrante" msprop:Generator_UserColumnName="Sobrante" msprop:Generator_ColumnPropNameInRow="Sobrante" msprop:Generator_ColumnVarNameInTable="columnSobrante" msprop:Generator_ColumnPropNameInTable="SobranteColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Faltante" msprop:Generator_UserColumnName="Faltante" msprop:Generator_ColumnPropNameInRow="Faltante" msprop:Generator_ColumnVarNameInTable="columnFaltante" msprop:Generator_ColumnPropNameInTable="FaltanteColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Estado_Ajuste_Cadena" msprop:Generator_UserColumnName="Estado_Ajuste_Cadena" msprop:Generator_ColumnPropNameInRow="Estado_Ajuste_Cadena" msprop:Generator_ColumnVarNameInTable="columnEstado_Ajuste_Cadena" msprop:Generator_ColumnPropNameInTable="Estado_Ajuste_CadenaColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_DocumentoAjusteInv_DocTomaInv" msprop:Generator_UserTableName="DT_DocumentoAjusteInv_DocTomaInv" msprop:Generator_RowDeletedName="DT_DocumentoAjusteInv_DocTomaInvRowDeleted" msprop:Generator_RowChangedName="DT_DocumentoAjusteInv_DocTomaInvRowChanged" msprop:Generator_RowClassName="DT_DocumentoAjusteInv_DocTomaInvRow" msprop:Generator_RowChangingName="DT_DocumentoAjusteInv_DocTomaInvRowChanging" msprop:Generator_RowEvArgName="DT_DocumentoAjusteInv_DocTomaInvRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DocumentoAjusteInv_DocTomaInvRowChangeEventHandler" msprop:Generator_TableClassName="DT_DocumentoAjusteInv_DocTomaInvDataTable" msprop:Generator_TableVarName="tableDT_DocumentoAjusteInv_DocTomaInv" msprop:Generator_RowDeletingName="DT_DocumentoAjusteInv_DocTomaInvRowDeleting" msprop:Generator_TablePropName="DT_DocumentoAjusteInv_DocTomaInv">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDocumento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:int" />
              <xs:element name="doc_Codigo" msprop:Generator_UserColumnName="doc_Codigo" msprop:Generator_ColumnPropNameInRow="doc_Codigo" msprop:Generator_ColumnVarNameInTable="columndoc_Codigo" msprop:Generator_ColumnPropNameInTable="doc_CodigoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="doc_Serie" msprop:Generator_UserColumnName="doc_Serie" msprop:Generator_ColumnPropNameInRow="doc_Serie" msprop:Generator_ColumnVarNameInTable="columndoc_Serie" msprop:Generator_ColumnPropNameInTable="doc_SerieColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="doc_FechaEmision" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdEstadoDoc" msprop:Generator_UserColumnName="IdEstadoDoc" msprop:Generator_ColumnPropNameInRow="IdEstadoDoc" msprop:Generator_ColumnVarNameInTable="columnIdEstadoDoc" msprop:Generator_ColumnPropNameInTable="IdEstadoDocColumn" type="xs:int" minOccurs="0" />
              <xs:element name="edoc_Nombre" msprop:Generator_UserColumnName="edoc_Nombre" msprop:Generator_ColumnPropNameInRow="edoc_Nombre" msprop:Generator_ColumnVarNameInTable="columnedoc_Nombre" msprop:Generator_ColumnPropNameInTable="edoc_NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdEmpresa" msprop:Generator_UserColumnName="IdEmpresa" msprop:Generator_ColumnPropNameInRow="IdEmpresa" msprop:Generator_ColumnVarNameInTable="columnIdEmpresa" msprop:Generator_ColumnPropNameInTable="IdEmpresaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="per_NComercial" msdata:ReadOnly="true" msprop:Generator_UserColumnName="per_NComercial" msprop:Generator_ColumnPropNameInRow="per_NComercial" msprop:Generator_ColumnVarNameInTable="columnper_NComercial" msprop:Generator_ColumnPropNameInTable="per_NComercialColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tdoc_NombreLargo" msprop:Generator_UserColumnName="tdoc_NombreLargo" msprop:Generator_ColumnPropNameInRow="tdoc_NombreLargo" msprop:Generator_ColumnVarNameInTable="columntdoc_NombreLargo" msprop:Generator_ColumnPropNameInTable="tdoc_NombreLargoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdTipoDocumento" msprop:Generator_UserColumnName="IdTipoDocumento" msprop:Generator_ColumnPropNameInRow="IdTipoDocumento" msprop:Generator_ColumnVarNameInTable="columnIdTipoDocumento" msprop:Generator_ColumnPropNameInTable="IdTipoDocumentoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IdAlmacen" msprop:Generator_UserColumnName="IdAlmacen" msprop:Generator_ColumnPropNameInRow="IdAlmacen" msprop:Generator_ColumnVarNameInTable="columnIdAlmacen" msprop:Generator_ColumnPropNameInTable="IdAlmacenColumn" type="xs:int" minOccurs="0" />
              <xs:element name="alm_Nombre" msprop:Generator_UserColumnName="alm_Nombre" msprop:Generator_ColumnPropNameInRow="alm_Nombre" msprop:Generator_ColumnVarNameInTable="columnalm_Nombre" msprop:Generator_ColumnPropNameInTable="alm_NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomPersona" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NomPersona" msprop:Generator_ColumnPropNameInRow="NomPersona" msprop:Generator_ColumnVarNameInTable="columnNomPersona" msprop:Generator_ColumnPropNameInTable="NomPersonaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="77" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DT_DocumentoAjusteInvCab" />
      <xs:field xpath="mstns:IdDocumento" />
    </xs:unique>
    <xs:unique name="DT_DocumentoAjusteInventarioDet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DT_DocumentoAjusteInventarioDet" />
      <xs:field xpath="mstns:IdDetalleDocumento" />
      <xs:field xpath="mstns:IdDocumento" />
      <xs:field xpath="mstns:IdProducto" />
      <xs:field xpath="mstns:IdUnidadMedida" />
    </xs:unique>
    <xs:unique name="DT_DocumentoAjusteInv_DocTomaInv_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DT_DocumentoAjusteInv_DocTomaInv" />
      <xs:field xpath="mstns:IdDocumento" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="DT_DocumentoAjusteInvCab_DT_DocumentoAjusteInv_DocTomaInv" msdata:parent="DT_DocumentoAjusteInvCab" msdata:child="DT_DocumentoAjusteInv_DocTomaInv" msdata:parentkey="IdDocumento" msdata:childkey="IdDocumento" msprop:Generator_UserRelationName="DT_DocumentoAjusteInvCab_DT_DocumentoAjusteInv_DocTomaInv" msprop:Generator_RelationVarName="relationDT_DocumentoAjusteInvCab_DT_DocumentoAjusteInv_DocTomaInv" msprop:Generator_UserChildTable="DT_DocumentoAjusteInv_DocTomaInv" msprop:Generator_UserParentTable="DT_DocumentoAjusteInvCab" msprop:Generator_ParentPropName="DT_DocumentoAjusteInvCabRow" msprop:Generator_ChildPropName="GetDT_DocumentoAjusteInv_DocTomaInvRows" />
      <msdata:Relationship name="DT_DocumentoAjusteInvCab_DT_DocumentoAjusteInventarioDet" msdata:parent="DT_DocumentoAjusteInvCab" msdata:child="DT_DocumentoAjusteInventarioDet" msdata:parentkey="IdDocumento" msdata:childkey="IdDocumento" msprop:Generator_UserRelationName="DT_DocumentoAjusteInvCab_DT_DocumentoAjusteInventarioDet" msprop:Generator_RelationVarName="relationDT_DocumentoAjusteInvCab_DT_DocumentoAjusteInventarioDet" msprop:Generator_UserChildTable="DT_DocumentoAjusteInventarioDet" msprop:Generator_UserParentTable="DT_DocumentoAjusteInvCab" msprop:Generator_ParentPropName="DT_DocumentoAjusteInvCabRow" msprop:Generator_ChildPropName="GetDT_DocumentoAjusteInventarioDetRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>