﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_RotacInvenxmes" targetNamespace="http://tempuri.org/DS_RotacInvenxmes.xsd" xmlns:mstns="http://tempuri.org/DS_RotacInvenxmes.xsd" xmlns="http://tempuri.org/DS_RotacInvenxmes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_RotacInvenxmes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_RotacInvenxmes" msprop:Generator_DataSetName="DS_RotacInvenxmes" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_Rotacion" msprop:Generator_UserTableName="DT_Rotacion" msprop:Generator_RowDeletedName="DT_RotacionRowDeleted" msprop:Generator_RowChangedName="DT_RotacionRowChanged" msprop:Generator_RowClassName="DT_RotacionRow" msprop:Generator_RowChangingName="DT_RotacionRowChanging" msprop:Generator_RowEvArgName="DT_RotacionRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_RotacionRowChangeEventHandler" msprop:Generator_TableClassName="DT_RotacionDataTable" msprop:Generator_TableVarName="tableDT_Rotacion" msprop:Generator_RowDeletingName="DT_RotacionRowDeleting" msprop:Generator_TablePropName="DT_Rotacion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tienda" msdata:Caption="OrderID" msprop:Generator_UserColumnName="tienda" msprop:Generator_ColumnPropNameInRow="tienda" msprop:Generator_ColumnVarNameInTable="columntienda" msprop:Generator_ColumnPropNameInTable="tiendaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="mes" msprop:Generator_UserColumnName="mes" msprop:Generator_ColumnPropNameInRow="mes" msprop:Generator_ColumnVarNameInTable="columnmes" msprop:Generator_ColumnPropNameInTable="mesColumn" type="xs:string" minOccurs="0" />
              <xs:element name="stockinicial" msdata:Caption="IdTipoAlmacen" msprop:Generator_UserColumnName="stockinicial" msprop:Generator_ColumnPropNameInRow="stockinicial" msprop:Generator_ColumnVarNameInTable="columnstockinicial" msprop:Generator_ColumnPropNameInTable="stockinicialColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="stockfinal" msdata:Caption="Tipoalm_Nombre" msprop:Generator_UserColumnName="stockfinal" msprop:Generator_ColumnPropNameInRow="stockfinal" msprop:Generator_ColumnVarNameInTable="columnstockfinal" msprop:Generator_ColumnPropNameInTable="stockfinalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="transferencias" msdata:Caption="almacen" msprop:Generator_UserColumnName="transferencias" msprop:Generator_ColumnPropNameInRow="transferencias" msprop:Generator_ColumnVarNameInTable="columntransferencias" msprop:Generator_ColumnPropNameInTable="transferenciasColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="compras" msdata:Caption="valorizado" msprop:Generator_UserColumnName="compras" msprop:Generator_ColumnPropNameInRow="compras" msprop:Generator_ColumnVarNameInTable="columncompras" msprop:Generator_ColumnPropNameInTable="comprasColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="transito" msprop:Generator_UserColumnName="transito" msprop:Generator_ColumnPropNameInRow="transito" msprop:Generator_ColumnVarNameInTable="columntransito" msprop:Generator_ColumnPropNameInTable="transitoColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="totalcompras" msprop:Generator_UserColumnName="totalcompras" msprop:Generator_ColumnPropNameInRow="totalcompras" msprop:Generator_ColumnVarNameInTable="columntotalcompras" msprop:Generator_ColumnPropNameInTable="totalcomprasColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IRI" msprop:Generator_UserColumnName="IRI" msprop:Generator_ColumnPropNameInRow="IRI" msprop:Generator_ColumnVarNameInTable="columnIRI" msprop:Generator_ColumnPropNameInTable="IRIColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NDI" msprop:Generator_UserColumnName="NDI" msprop:Generator_ColumnPropNameInRow="NDI" msprop:Generator_ColumnVarNameInTable="columnNDI" msprop:Generator_ColumnPropNameInTable="NDIColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="anio" msprop:Generator_UserColumnName="anio" msprop:Generator_ColumnPropNameInRow="anio" msprop:Generator_ColumnVarNameInTable="columnanio" msprop:Generator_ColumnPropNameInTable="anioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Escala" msprop:Generator_UserColumnName="Escala" msprop:Generator_ColumnPropNameInRow="Escala" msprop:Generator_ColumnVarNameInTable="columnEscala" msprop:Generator_ColumnPropNameInTable="EscalaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="num_objetivo" msprop:Generator_UserColumnName="num_objetivo" msprop:Generator_ColumnPropNameInRow="num_objetivo" msprop:Generator_ColumnVarNameInTable="columnnum_objetivo" msprop:Generator_ColumnPropNameInTable="num_objetivoColumn" type="xs:short" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>