﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_DetalleComsion" targetNamespace="http://tempuri.org/DS_DetalleComsion.xsd" xmlns:mstns="http://tempuri.org/DS_DetalleComsion.xsd" xmlns="http://tempuri.org/DS_DetalleComsion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_DetalleComsion" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_DetalleComsion" msprop:Generator_DataSetName="DS_DetalleComsion" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DetComision" msprop:Generator_UserTableName="DetComision" msprop:Generator_RowDeletedName="DetComisionRowDeleted" msprop:Generator_RowChangedName="DetComisionRowChanged" msprop:Generator_RowClassName="DetComisionRow" msprop:Generator_RowChangingName="DetComisionRowChanging" msprop:Generator_RowEvArgName="DetComisionRowChangeEvent" msprop:Generator_RowEvHandlerName="DetComisionRowChangeEventHandler" msprop:Generator_TableClassName="DetComisionDataTable" msprop:Generator_TableVarName="tableDetComision" msprop:Generator_RowDeletingName="DetComisionRowDeleting" msprop:Generator_TablePropName="DetComision">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TipoDocumento" msprop:Generator_UserColumnName="TipoDocumento" msprop:Generator_ColumnPropNameInRow="TipoDocumento" msprop:Generator_ColumnVarNameInTable="columnTipoDocumento" msprop:Generator_ColumnPropNameInTable="TipoDocumentoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_Serie" msprop:Generator_UserColumnName="doc_Serie" msprop:Generator_ColumnPropNameInRow="doc_Serie" msprop:Generator_ColumnVarNameInTable="columndoc_Serie" msprop:Generator_ColumnPropNameInTable="doc_SerieColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_Codigo" msprop:Generator_UserColumnName="doc_Codigo" msprop:Generator_ColumnPropNameInRow="doc_Codigo" msprop:Generator_ColumnVarNameInTable="columndoc_Codigo" msprop:Generator_ColumnPropNameInTable="doc_CodigoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_fechaEmision" msprop:Generator_UserColumnName="doc_fechaEmision" msprop:Generator_ColumnPropNameInRow="doc_fechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_fechaEmision" msprop:Generator_ColumnPropNameInTable="doc_fechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Comisionista" msprop:Generator_UserColumnName="Comisionista" msprop:Generator_ColumnPropNameInRow="Comisionista" msprop:Generator_ColumnVarNameInTable="columnComisionista" msprop:Generator_ColumnPropNameInTable="ComisionistaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Comision" msprop:Generator_UserColumnName="Comision" msprop:Generator_ColumnPropNameInRow="Comision" msprop:Generator_ColumnVarNameInTable="columnComision" msprop:Generator_ColumnPropNameInTable="ComisionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="comd_FechaInicio" msprop:Generator_UserColumnName="comd_FechaInicio" msprop:Generator_ColumnPropNameInRow="comd_FechaInicio" msprop:Generator_ColumnVarNameInTable="columncomd_FechaInicio" msprop:Generator_ColumnPropNameInTable="comd_FechaInicioColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="comd_FechaFin" msprop:Generator_UserColumnName="comd_FechaFin" msprop:Generator_ColumnPropNameInRow="comd_FechaFin" msprop:Generator_ColumnVarNameInTable="columncomd_FechaFin" msprop:Generator_ColumnPropNameInTable="comd_FechaFinColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Tienda" msprop:Generator_UserColumnName="Tienda" msprop:Generator_ColumnPropNameInRow="Tienda" msprop:Generator_ColumnVarNameInTable="columnTienda" msprop:Generator_ColumnPropNameInTable="TiendaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdCondicionPago" msprop:Generator_UserColumnName="IdCondicionPago" msprop:Generator_ColumnPropNameInRow="IdCondicionPago" msprop:Generator_ColumnVarNameInTable="columnIdCondicionPago" msprop:Generator_ColumnPropNameInTable="IdCondicionPagoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="prod_codigo" msprop:Generator_UserColumnName="prod_codigo" msprop:Generator_ColumnPropNameInRow="prod_codigo" msprop:Generator_ColumnVarNameInTable="columnprod_codigo" msprop:Generator_ColumnPropNameInTable="prod_codigoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="prod_nombre" msprop:Generator_UserColumnName="prod_nombre" msprop:Generator_ColumnPropNameInRow="prod_nombre" msprop:Generator_ColumnVarNameInTable="columnprod_nombre" msprop:Generator_ColumnPropNameInTable="prod_nombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="dc_UMedida" msprop:Generator_UserColumnName="dc_UMedida" msprop:Generator_ColumnPropNameInRow="dc_UMedida" msprop:Generator_ColumnVarNameInTable="columndc_UMedida" msprop:Generator_ColumnPropNameInTable="dc_UMedidaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="dc_Cantidad" msprop:Generator_UserColumnName="dc_Cantidad" msprop:Generator_ColumnPropNameInRow="dc_Cantidad" msprop:Generator_ColumnVarNameInTable="columndc_Cantidad" msprop:Generator_ColumnPropNameInTable="dc_CantidadColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dc_PrecioLista" msprop:Generator_UserColumnName="dc_PrecioLista" msprop:Generator_ColumnPropNameInRow="dc_PrecioLista" msprop:Generator_ColumnVarNameInTable="columndc_PrecioLista" msprop:Generator_ColumnPropNameInTable="dc_PrecioListaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dc_PrecioCD" msprop:Generator_UserColumnName="dc_PrecioCD" msprop:Generator_ColumnPropNameInRow="dc_PrecioCD" msprop:Generator_ColumnVarNameInTable="columndc_PrecioCD" msprop:Generator_ColumnPropNameInTable="dc_PrecioCDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dc_PrecioSD" msprop:Generator_UserColumnName="dc_PrecioSD" msprop:Generator_ColumnPropNameInRow="dc_PrecioSD" msprop:Generator_ColumnVarNameInTable="columndc_PrecioSD" msprop:Generator_ColumnPropNameInTable="dc_PrecioSDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ComplemIGV" msprop:Generator_UserColumnName="ComplemIGV" msprop:Generator_ColumnPropNameInRow="ComplemIGV" msprop:Generator_ColumnVarNameInTable="columnComplemIGV" msprop:Generator_ColumnPropNameInTable="ComplemIGVColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="comd_ValorComision" msprop:Generator_UserColumnName="comd_ValorComision" msprop:Generator_ColumnPropNameInRow="comd_ValorComision" msprop:Generator_ColumnVarNameInTable="columncomd_ValorComision" msprop:Generator_ColumnPropNameInTable="comd_ValorComisionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="comd_TipoCalculoCom" msprop:Generator_UserColumnName="comd_TipoCalculoCom" msprop:Generator_ColumnPropNameInRow="comd_TipoCalculoCom" msprop:Generator_ColumnVarNameInTable="columncomd_TipoCalculoCom" msprop:Generator_ColumnPropNameInTable="comd_TipoCalculoComColumn" type="xs:string" minOccurs="0" />
              <xs:element name="comd_PrecioBaseComision" msprop:Generator_UserColumnName="comd_PrecioBaseComision" msprop:Generator_ColumnPropNameInRow="comd_PrecioBaseComision" msprop:Generator_ColumnVarNameInTable="columncomd_PrecioBaseComision" msprop:Generator_ColumnPropNameInTable="comd_PrecioBaseComisionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="comd_Dcto_Inicio" msprop:Generator_UserColumnName="comd_Dcto_Inicio" msprop:Generator_ColumnPropNameInRow="comd_Dcto_Inicio" msprop:Generator_ColumnVarNameInTable="columncomd_Dcto_Inicio" msprop:Generator_ColumnPropNameInTable="comd_Dcto_InicioColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="comd_Dcto_Fin" msprop:Generator_UserColumnName="comd_Dcto_Fin" msprop:Generator_ColumnPropNameInRow="comd_Dcto_Fin" msprop:Generator_ColumnVarNameInTable="columncomd_Dcto_Fin" msprop:Generator_ColumnPropNameInTable="comd_Dcto_FinColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SubPrecioLista" msprop:Generator_UserColumnName="SubPrecioLista" msprop:Generator_ColumnPropNameInRow="SubPrecioLista" msprop:Generator_ColumnVarNameInTable="columnSubPrecioLista" msprop:Generator_ColumnPropNameInTable="SubPrecioListaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SubPrecioVenta" msprop:Generator_UserColumnName="SubPrecioVenta" msprop:Generator_ColumnPropNameInRow="SubPrecioVenta" msprop:Generator_ColumnVarNameInTable="columnSubPrecioVenta" msprop:Generator_ColumnPropNameInTable="SubPrecioVentaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorComision" msprop:Generator_UserColumnName="ValorComision" msprop:Generator_ColumnPropNameInRow="ValorComision" msprop:Generator_ColumnVarNameInTable="columnValorComision" msprop:Generator_ColumnPropNameInTable="ValorComisionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="sl_Nombre" msprop:Generator_UserColumnName="sl_Nombre" msprop:Generator_ColumnVarNameInTable="columnsl_Nombre" msprop:Generator_ColumnPropNameInRow="sl_Nombre" msprop:Generator_ColumnPropNameInTable="sl_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="lin_Nombre" msprop:Generator_UserColumnName="lin_Nombre" msprop:Generator_ColumnVarNameInTable="columnlin_Nombre" msprop:Generator_ColumnPropNameInRow="lin_Nombre" msprop:Generator_ColumnPropNameInTable="lin_NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Descuento" msprop:Generator_UserColumnName="Descuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Dif" msprop:Generator_UserColumnName="Dif" msprop:Generator_ColumnPropNameInRow="Dif" msprop:Generator_ColumnVarNameInTable="columnDif" msprop:Generator_ColumnPropNameInTable="DifColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>