﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_DocControlI" targetNamespace="http://tempuri.org/DS_DocControlI.xsd" xmlns:mstns="http://tempuri.org/DS_DocControlI.xsd" xmlns="http://tempuri.org/DS_DocControlI.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_DocControlI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_DocControlI" msprop:Generator_DataSetName="DS_DocControlI" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_DocDetalle" msprop:Generator_UserTableName="DT_DocDetalle" msprop:Generator_RowDeletedName="DT_DocDetalleRowDeleted" msprop:Generator_TableClassName="DT_DocDetalleDataTable" msprop:Generator_RowChangedName="DT_DocDetalleRowChanged" msprop:Generator_RowClassName="DT_DocDetalleRow" msprop:Generator_RowChangingName="DT_DocDetalleRowChanging" msprop:Generator_RowEvArgName="DT_DocDetalleRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DocDetalleRowChangeEventHandler" msprop:Generator_TablePropName="DT_DocDetalle" msprop:Generator_TableVarName="tableDT_DocDetalle" msprop:Generator_RowDeletingName="DT_DocDetalleRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDocumento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Codigo" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Codigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Descripcion" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cantidad" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Cantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="UM" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="UM" msprop:Generator_ColumnPropNameInRow="UM" msprop:Generator_ColumnVarNameInTable="columnUM" msprop:Generator_ColumnPropNameInTable="UMColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Precio" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Precio" msprop:Generator_ColumnPropNameInRow="Precio" msprop:Generator_ColumnVarNameInTable="columnPrecio" msprop:Generator_ColumnPropNameInTable="PrecioColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Descuento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Descuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Importe" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Importe" msprop:Generator_ColumnPropNameInRow="Importe" msprop:Generator_ColumnVarNameInTable="columnImporte" msprop:Generator_ColumnPropNameInTable="ImporteColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Peso" msprop:Generator_UserColumnName="Peso" msprop:Generator_ColumnPropNameInRow="Peso" msprop:Generator_ColumnVarNameInTable="columnPeso" msprop:Generator_ColumnPropNameInTable="PesoColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DtRptImagen" msprop:Generator_UserTableName="DtRptImagen" msprop:Generator_RowDeletedName="DtRptImagenRowDeleted" msprop:Generator_TableClassName="DtRptImagenDataTable" msprop:Generator_RowChangedName="DtRptImagenRowChanged" msprop:Generator_RowClassName="DtRptImagenRow" msprop:Generator_RowChangingName="DtRptImagenRowChanging" msprop:Generator_RowEvArgName="DtRptImagenRowChangeEvent" msprop:Generator_RowEvHandlerName="DtRptImagenRowChangeEventHandler" msprop:Generator_TablePropName="DtRptImagen" msprop:Generator_TableVarName="tableDtRptImagen" msprop:Generator_RowDeletingName="DtRptImagenRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Imagen" msprop:Generator_UserColumnName="Imagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_DocCaBecera" msprop:Generator_UserTableName="DT_DocCaBecera" msprop:Generator_RowDeletedName="DT_DocCaBeceraRowDeleted" msprop:Generator_TableClassName="DT_DocCaBeceraDataTable" msprop:Generator_RowChangedName="DT_DocCaBeceraRowChanged" msprop:Generator_RowClassName="DT_DocCaBeceraRow" msprop:Generator_RowChangingName="DT_DocCaBeceraRowChanging" msprop:Generator_RowEvArgName="DT_DocCaBeceraRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DocCaBeceraRowChangeEventHandler" msprop:Generator_TablePropName="DT_DocCaBecera" msprop:Generator_TableVarName="tableDT_DocCaBecera" msprop:Generator_RowDeletingName="DT_DocCaBeceraRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDocumento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="FechaEmis" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="FechaEmis" msprop:Generator_ColumnPropNameInRow="FechaEmis" msprop:Generator_ColumnVarNameInTable="columnFechaEmis" msprop:Generator_ColumnPropNameInTable="FechaEmisColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Documento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Documento" msprop:Generator_ColumnPropNameInRow="Documento" msprop:Generator_ColumnVarNameInTable="columnDocumento" msprop:Generator_ColumnPropNameInTable="DocumentoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nrodoc" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Nrodoc" msprop:Generator_ColumnPropNameInRow="Nrodoc" msprop:Generator_ColumnVarNameInTable="columnNrodoc" msprop:Generator_ColumnPropNameInTable="NrodocColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalLetras" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TotalLetras" msprop:Generator_ColumnPropNameInRow="TotalLetras" msprop:Generator_ColumnVarNameInTable="columnTotalLetras" msprop:Generator_ColumnPropNameInTable="TotalLetrasColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Subtotal" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Subtotal" msprop:Generator_ColumnPropNameInRow="Subtotal" msprop:Generator_ColumnVarNameInTable="columnSubtotal" msprop:Generator_ColumnPropNameInTable="SubtotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Igv" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Igv" msprop:Generator_ColumnPropNameInRow="Igv" msprop:Generator_ColumnVarNameInTable="columnIgv" msprop:Generator_ColumnPropNameInTable="IgvColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NDocReferencia" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="NDocReferencia" msprop:Generator_ColumnPropNameInRow="NDocReferencia" msprop:Generator_ColumnVarNameInTable="columnNDocReferencia" msprop:Generator_ColumnPropNameInTable="NDocReferenciaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotaL" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TotaL" msprop:Generator_ColumnPropNameInRow="_TotaL" msprop:Generator_ColumnVarNameInTable="_columnTotaL" msprop:Generator_ColumnPropNameInTable="_TotaLColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CondVenta" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="CondVenta" msprop:Generator_ColumnPropNameInRow="CondVenta" msprop:Generator_ColumnVarNameInTable="columnCondVenta" msprop:Generator_ColumnPropNameInTable="CondVentaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="simMoneda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="simMoneda" msprop:Generator_ColumnPropNameInRow="simMoneda" msprop:Generator_ColumnVarNameInTable="columnsimMoneda" msprop:Generator_ColumnPropNameInTable="simMonedaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FormaPagoCad" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="FormaPagoCad" msprop:Generator_ColumnPropNameInRow="FormaPagoCad" msprop:Generator_ColumnVarNameInTable="columnFormaPagoCad" msprop:Generator_ColumnPropNameInTable="FormaPagoCadColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Percepcion" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Percepcion" msprop:Generator_ColumnPropNameInRow="Percepcion" msprop:Generator_ColumnVarNameInTable="columnPercepcion" msprop:Generator_ColumnPropNameInTable="PercepcionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Impuesto" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Impuesto" msprop:Generator_ColumnPropNameInRow="Impuesto" msprop:Generator_ColumnVarNameInTable="columnImpuesto" msprop:Generator_ColumnPropNameInTable="ImpuestoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CondiComerciales" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="CondiComerciales" msprop:Generator_ColumnPropNameInRow="CondiComerciales" msprop:Generator_ColumnVarNameInTable="columnCondiComerciales" msprop:Generator_ColumnPropNameInTable="CondiComercialesColumn" type="xs:string" minOccurs="0" />
              <xs:element name="senores" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="senores" msprop:Generator_ColumnPropNameInRow="senores" msprop:Generator_ColumnVarNameInTable="columnsenores" msprop:Generator_ColumnPropNameInTable="senoresColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Direccion" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Direccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RucClie" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RucClie" msprop:Generator_ColumnPropNameInRow="RucClie" msprop:Generator_ColumnVarNameInTable="columnRucClie" msprop:Generator_ColumnPropNameInTable="RucClieColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TelfCliente" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TelfCliente" msprop:Generator_ColumnPropNameInRow="TelfCliente" msprop:Generator_ColumnVarNameInTable="columnTelfCliente" msprop:Generator_ColumnPropNameInTable="TelfClienteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Propietario" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Propietario" msprop:Generator_ColumnPropNameInRow="Propietario" msprop:Generator_ColumnVarNameInTable="columnPropietario" msprop:Generator_ColumnPropNameInTable="PropietarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ruc" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Ruc" msprop:Generator_ColumnPropNameInRow="Ruc" msprop:Generator_ColumnVarNameInTable="columnRuc" msprop:Generator_ColumnPropNameInTable="RucColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DireccionProp" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DireccionProp" msprop:Generator_ColumnPropNameInRow="DireccionProp" msprop:Generator_ColumnVarNameInTable="columnDireccionProp" msprop:Generator_ColumnPropNameInTable="DireccionPropColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DirRefpropie" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DirRefpropie" msprop:Generator_ColumnPropNameInRow="DirRefpropie" msprop:Generator_ColumnVarNameInTable="columnDirRefpropie" msprop:Generator_ColumnPropNameInTable="DirRefpropieColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TelfProp" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TelfProp" msprop:Generator_ColumnPropNameInRow="TelfProp" msprop:Generator_ColumnVarNameInTable="columnTelfProp" msprop:Generator_ColumnPropNameInTable="TelfPropColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Usuario" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Usuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PuntoPartida" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="PuntoPartida" msprop:Generator_ColumnPropNameInRow="PuntoPartida" msprop:Generator_ColumnVarNameInTable="columnPuntoPartida" msprop:Generator_ColumnPropNameInTable="PuntoPartidaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="puntoLlegada" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="puntoLlegada" msprop:Generator_ColumnPropNameInRow="puntoLlegada" msprop:Generator_ColumnVarNameInTable="columnpuntoLlegada" msprop:Generator_ColumnPropNameInTable="puntoLlegadaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MotivoTraslado" msprop:Generator_UserColumnName="MotivoTraslado" msprop:Generator_ColumnPropNameInRow="MotivoTraslado" msprop:Generator_ColumnVarNameInTable="columnMotivoTraslado" msprop:Generator_ColumnPropNameInTable="MotivoTrasladoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomTransportista" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="NomTransportista" msprop:Generator_ColumnPropNameInRow="NomTransportista" msprop:Generator_ColumnVarNameInTable="columnNomTransportista" msprop:Generator_ColumnPropNameInTable="NomTransportistaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DirTransportista" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DirTransportista" msprop:Generator_ColumnPropNameInRow="DirTransportista" msprop:Generator_ColumnVarNameInTable="columnDirTransportista" msprop:Generator_ColumnPropNameInTable="DirTransportistaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RucTransportista" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RucTransportista" msprop:Generator_ColumnPropNameInRow="RucTransportista" msprop:Generator_ColumnVarNameInTable="columnRucTransportista" msprop:Generator_ColumnPropNameInTable="RucTransportistaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DNITransportista" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DNITransportista" msprop:Generator_ColumnPropNameInRow="DNITransportista" msprop:Generator_ColumnVarNameInTable="columnDNITransportista" msprop:Generator_ColumnPropNameInTable="DNITransportistaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TelfTransportista" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TelfTransportista" msprop:Generator_ColumnPropNameInRow="TelfTransportista" msprop:Generator_ColumnVarNameInTable="columnTelfTransportista" msprop:Generator_ColumnPropNameInTable="TelfTransportistaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomRemitente" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="NomRemitente" msprop:Generator_ColumnPropNameInRow="NomRemitente" msprop:Generator_ColumnVarNameInTable="columnNomRemitente" msprop:Generator_ColumnPropNameInTable="NomRemitenteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DirRemitente" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DirRemitente" msprop:Generator_ColumnPropNameInRow="DirRemitente" msprop:Generator_ColumnVarNameInTable="columnDirRemitente" msprop:Generator_ColumnPropNameInTable="DirRemitenteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RucRemitente" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RucRemitente" msprop:Generator_ColumnPropNameInRow="RucRemitente" msprop:Generator_ColumnVarNameInTable="columnRucRemitente" msprop:Generator_ColumnPropNameInTable="RucRemitenteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TelfRemitente" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TelfRemitente" msprop:Generator_ColumnPropNameInRow="TelfRemitente" msprop:Generator_ColumnVarNameInTable="columnTelfRemitente" msprop:Generator_ColumnPropNameInTable="TelfRemitenteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomChofer" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="NomChofer" msprop:Generator_ColumnPropNameInRow="NomChofer" msprop:Generator_ColumnVarNameInTable="columnNomChofer" msprop:Generator_ColumnPropNameInTable="NomChoferColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DirChofer" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DirChofer" msprop:Generator_ColumnPropNameInRow="DirChofer" msprop:Generator_ColumnVarNameInTable="columnDirChofer" msprop:Generator_ColumnPropNameInTable="DirChoferColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RucChofer" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RucChofer" msprop:Generator_ColumnPropNameInRow="RucChofer" msprop:Generator_ColumnVarNameInTable="columnRucChofer" msprop:Generator_ColumnPropNameInTable="RucChoferColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DNIChofer" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DNIChofer" msprop:Generator_ColumnPropNameInRow="DNIChofer" msprop:Generator_ColumnVarNameInTable="columnDNIChofer" msprop:Generator_ColumnPropNameInTable="DNIChoferColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TelfChofer" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TelfChofer" msprop:Generator_ColumnPropNameInRow="TelfChofer" msprop:Generator_ColumnVarNameInTable="columnTelfChofer" msprop:Generator_ColumnPropNameInTable="TelfChoferColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomDestinatario" msprop:Generator_UserColumnName="NomDestinatario" msprop:Generator_ColumnPropNameInRow="NomDestinatario" msprop:Generator_ColumnVarNameInTable="columnNomDestinatario" msprop:Generator_ColumnPropNameInTable="NomDestinatarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DirDestinatario" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DirDestinatario" msprop:Generator_ColumnPropNameInRow="DirDestinatario" msprop:Generator_ColumnVarNameInTable="columnDirDestinatario" msprop:Generator_ColumnPropNameInTable="DirDestinatarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RucDestinatario" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RucDestinatario" msprop:Generator_ColumnPropNameInRow="RucDestinatario" msprop:Generator_ColumnVarNameInTable="columnRucDestinatario" msprop:Generator_ColumnPropNameInTable="RucDestinatarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TelfDestinatario" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TelfDestinatario" msprop:Generator_ColumnPropNameInRow="TelfDestinatario" msprop:Generator_ColumnVarNameInTable="columnTelfDestinatario" msprop:Generator_ColumnPropNameInTable="TelfDestinatarioColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Vehiculo" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Vehiculo" msprop:Generator_ColumnPropNameInRow="Vehiculo" msprop:Generator_ColumnVarNameInTable="columnVehiculo" msprop:Generator_ColumnPropNameInTable="VehiculoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tienda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Tienda" msprop:Generator_ColumnPropNameInRow="Tienda" msprop:Generator_ColumnVarNameInTable="columnTienda" msprop:Generator_ColumnPropNameInTable="TiendaColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>